vertical3.html

<!-- nav li a:hover{
			 background:#4DD0E1; color:#000000; box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
		}
		#nav li:hover ul{
			display:block;
			
		}
		#nav li:hover ul li{
			color:#000000;
			
			
	
		}
		#nav li:hover ul li a{
			color:#000000;
			
		}
		#nav li:hover ul li a:hover{
			background:#4DD0E1; color:#000000; box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12); 
		}
		
		#nav li ul li:hover ul li {
			display:block;
		}-->