<! DOCTYPE html> 
<html> 
  <head > 
    <title > Blomsterhandel </title > 
	<meta charset="UTF-8">
	
	<style>
		body{
		background-image: url("midsommarrosen.jpg");
		margin:0;
		background-size:cover;
	}
	
	.navbar{
	width:100%;
	background-color:#B2EBF2;
	box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
	
	}
	
	ul{
	text-align:left;
	display:inline;
	margin:0;
	padding:0;
	list-style:none;
	
	} 
	
	ul li{
	height:30px;
	font:bold 18px sans-serif;
	font-family: Verdana;
	text-align:center;
	display:inline-block;
	position:relative;
	padding:15px 0  10px 20px;
	-webkit-transition:all 0.3s; 
	-o-transition:all 0.3s; 
	transition:all 0.3s; 
	}
	
	ul li a{
	text-decoration:none;
	padding:15px 10px;
	color:#000000;
	font-size:18px;
	margin-top:25px;
	}
	
	ul li:hover{
		background-color:#4DD0E1;
		color:#000000;
		padding:10px 10px 10px 10px;
		border-left:5px solid #00BCD4;
		box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
		
	}
	
	
	
	
	ul li ul{
	padding:0px;
	position:absolute;
	top:50px;
	left:0;
	width:250px;
	display:none;
	box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
	
	}
	
	ul li ul li{
	background:#B2EBF2;
	display:block;
	}
	
	ul li ul li:hover{
	color:#000000;
	background-color:#4DD0E1;
	border-left:5px solid #00BCD4;;
	
		
	}
	
	ul li:hover ul{
	display:block;
	box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
	}
	
	.blom li{
	border-bottom:1px dotted #00BCD4; 
	margin-left:-6px;
	}
	
		
	ul ul ul li{
	display:none;
	}
	
	ul ul li:hover li{
	display:block;
	
	
	}
	
	ul ul ul{
	left:100%;
	top:0;
	}
	
	i {
	  border: solid black;
	  border-width: 0 2px 2px 0;
	  display: inline-block;
	  padding: 3px;
	  margin-left:25px;
		}

	.fas {
	  transform: rotate(45deg);
	  -webkit-transform: rotate(45deg);
	  
	}
	
	.fas2 {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	}
	
	
		.start_timer{
		backround-color:#5d5;
		}
		.stop_timer{
		background-color:red;
		}
		
	#output{
		width:100px;
		height:20px;
		background-color:#CCC;
	}	
	
	
	</style>
	
	<script type="text/javascript">
	
		/*var ss = document.getElementsByClassName('stopwatch');
		[].forEach.call(ss,function (s){
		var currentTimer=0,
		interval=0,
		lastUpdateTime=new Date().getTime(),
		start= s.querySelector('button.start'),
		stop= s.querySelector('button.stop'),
		reset= s.querySelector('button.reset'),
		mins= s.querySelector('span.minutes'),
		secs= s.querySelector('span.seconds'),
		cents= s.querySelector('span.centiseconds');
		
		start.addEventListener('click', startTimer);
		stop.addEventListener('click', stopTimer);
		reset.addEventListener('click', resetTimer);
		
		function pad (n){
		return ('00' + n).substr(-2);
		}
		function update(){
		var now = new Date().getTime(),
		dt = now - lastUpdateTime;
		currentTimer+=dt;
			var time= new Date(currentTimer);
			mins.innerHTML=pad(time.getMinutes());
			secs.innerHTML=pad(time.getSeconds());
			cents.innerHTML=pad(Math.floor(time.getMilliseconds()/10));
		
		lastUpdateTime=now;}
		
			function startTimer(){
				if (!interval) {
					lastUdateTime=new Date().getTime();
					interval=setInterval(update, 1);
			}
			}
			
			function stopTimer(){
				clearInterval(interval);
				interval=0;
			}
			
			function resetTimer(){
				stopTimer();
				
				currentTimer=0;
				mins.innerHTML=secs.innerHTML=cents.innerHTML=pad(0);
			
			}
		});*/
	
		/*var i, timer, divide;
		i=0;
		divide=100;
		var timer_out;
		
		function start(){
		timer=self.setInterval("increment()",(1000/divide))
		}
		function increment(){
		var time;
		i++;
		var	secs=Math.floor(time/10/60);
		var mins=Math.floor(time/10/60);
		var tenths=time%10;
		/*documentgetElementById("timer_out").innerHTML=(i/divide);*/
		/*document.getElementById("timer_out").innerHTML = mins + ":" + secs + ":" + tenths;
		}
		function Stop(){
		clearInterval(timer);
		timer=null;
		}
		function reset(){
		stop();
		i=0 
		documentgetElementById("timer_out").innerHTML=(i/divide);
		}*/
		
		/*var timer= setInterval(TimerHandler, 1000);
		var	sec=0;
		var min=0;
		var hour=0;
		
		function Timerhandler () {
		sec++;
			if (sec == 60){
			sec=0;
			min++;
		}  if (min ==60){
		min==0;
		hour++;
		}
		DisplayTime();
		}
			function DisplayTime(){
			
			select timer_element = documentgetElementById("timer");
			timer_element.innerHTML=hour + ":" + min + ":" + sec;
			
			}
			
			/*function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  var t;
  // add a zero in front of numbers<10
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById("txt").innerHTML = h + ":" + m + ":" + s;
  t = setTimeout(function(){ startTime() }, 500);
}

function checkTime(i) {
  if (i < 10) {
    i = "0" + i;
  }
  return i;
}

function StopFunction(){
	t=null;
	clearTimeout(t);
	
}*/
		var time=0;
		var started;
		var running=0;
		
		function start(){
			
			running=1;
			increment()
			document.getElementById("start").innerHTML="Pause";
			}
		
		
		function stop(){
		running=0;
		document.getElementById("stop").innerHTML="Resume";
		}
		
		function increment(){
			if(running==1){
			setTimeout(function(){
				time++;
				var mins=Math.floor(time/10/60);
				var secs=Math.floor(time/10);
				var tenths=time%10;
				document.getElementById("output").innerHTML = mins + ":" + secs + ":" + tenths;
				increment();
				},100);
				console.log("");
		}
		}

	
	</script>

  </head> 
  <body> 
  
  <!--<div id="timer" style="color:#fff">
    01:30:20
	</div>
	<button id="start_timer" onclick="start();">Start</button>
	<button id="stop_timer" onclick="Stop();">Stop</button>
	<!--<button class="start">Start</button>
	<button class="stop">Stop</button>
	</div>
	
	<div id="txt"></div>-->
	
	<p id="output"></p>
		<div id="controls">
	<button id="start_b" onclick="start();">Start</button>
	<button id="stop_b" onclick="stop();">Stop</button>
	<div class="navbar">
	  <nav>

	<ul class="blom">

	<li><a href="hierarcigal2.html">Hem<i style='font-size:24px' class='fas'&#xf105;></i></a>
	</li>

	<li><a href="hierarcigal2.html">Blommor<i style='font-size:24px' class='fas'&#xf105;></i></a>
		
		<ul>
		
			<li><a href="#">Tulpan<i style='font-size:24px' class='fas2'&#xf105;></i></a>
				<ul>
					<li><a href="tulpan.html">Laura Fygi<i style='font-size:24px' class='fas2'&#xf105;></i></a>
					</li>
					<li><a href="frastulpan.html"onclick="start();">Frastulpan<i style='font-size:24px' class='fas2'&#xf105;></i></a>
					</li>
					<li><a href="flortulp.html">Florenskyi<i style='font-size:24px' class='fas2'&#xf105;></i></a>
					</li>
				</ul>
			</li>
			<li><a href="pion.html">Pion<i style='font-size:24px' class='fas2'&#xf105;></i></a>
				</li>
			<li><a href="#">Ros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
				<ul class="blomsort">
					<li><a href="floribunda.html">Floribundaros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
					</li>
					<li><a href="vresros.html">Vresros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
					</li>
					<li><a href="rodroshierarc.html">Röd ros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
					</li>
					<li><a href="rosaros.html">Jungfruros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
					</li>
					<li><a href="midsomroshierarc.html">Schersmin<i style='font-size:24px' class='fas2'&#xf105;></i></a>
					</li>
				</ul>
			</li>
			<li><a href="aurinkokukka.html">Solros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
				</li>
		</ul>
	</li>
	<li><a href="fest.html">Festhögtid<i style='font-size:24px' class='fas'&#xf105;></i></a>
	</li>
	<li><a href="kontakt.html" onclick="stop();">Kontakt<i style='font-size:24px' class='fas'&#xf105;></i></a>
	</li>
	
	</ul>
		</div>
	</nav>
	
			<h3 style="background-color:#FFF3E0; color:#000000; margin-left:450px; width:25%; height:30px; text-align:center; 
			padding-top:10px; font-size:20px; font-weight:bold; font-family:verdana, sans-serif; box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);">Välkommen till Finna Flora</h3>
	</body>
  </html>