<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

		body {
		  margin: 0;
		  background-color:#006064;
		  background-size:cover;
		}

		.navbar {
		  overflow: hidden;
		  background-color:#B2EBF2;
		  font-family:Verdana;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  -webkit-transition:all 0.3s; 
			  -o-transition:all 0.3s; 
			   transition:all 0.3s; 
		}

		.navbar a {
		  float: left;
		  font:bold 18px sans-serif;
		  color:#000000;
		  text-align: center;
		  padding: 14px 35px 14px 40px;
		  text-decoration: none;
		}

		h3{
		margin-left:15px;
		}

		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		.dropdown .dropbtn {
		  font-size: 18px;  
		  border: none;
		  outline: none;
		  color:#000000;
		  padding: 14px 14px;
		  background-color: inherit;
		  font: inherit;
		  margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color:#4DD0E1;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  border-left:5px solid #00BCD4; 
		  padding:10px;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color:#B2EBF2;
		  width: 100%;
		  left: 0;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		  padding: 16px;
		  color:#000000;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		/* Create three equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 20%;
		  padding: 10px;
		  background-color:#B2EBF2;
		  height:320px;
		  margin-right:5px;
		  border-right:dotted #00BCD4;
		}

		.column a {
		  float: none;
		  color:#000000;
		  padding:16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.column a:hover {
		  background-color:#4DD0E1;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  border-left:5px solid #00BCD4; 
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		i {
			  border: solid black;
			  border-width: 0 2px 2px 0;
			  display: inline-block;
			  padding: 4px;
			  margin-left:15px;
			
				}

	.fas {
	  transform: rotate(45deg);
	  -webkit-transform: rotate(45deg);
	  
	}
	.fas2 {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	  
	}
	
		#pkakkara{
		display: block;
		margin-left:500px;
		margin-top:50px;
		width: 40%;
		z-index: -1;
		}
		
</style>
</head>
<body>

<div class="navbar">
  <a href="megameny7.html">Home<i style='font-size:24px' class='fas'&#xf105;></i></a>
  <div class="dropdown">
    <button class="dropbtn" style="font:bold 18px sans-serif;">Blommor 
	<i style='font-size:24px' class='fas'&#xf105;></i>
    </button>
    <div class="dropdown-content">
     
        
      
      <div class="row">
        <div class="column">
          <h3>Tulpaner</h3>
          <a href="megatulpan.html">Laura Fygi<i style='font-size:24px' class='fas2'&#xf105;></i></a>
          <a href="megafras.html">Frastulpan<i style='font-size:24px' class='fas2'&#xf105;></i></a>
          <a href="megatulp.html">Florenskyi<i style='font-size:24px' class='fas2'&#xf105;></i></a>
        </div>
        <div class="column">
          <h3>Rosor</h3>
          <a href="megafloribunda.html">Floribunda<i style='font-size:24px' class='fas2'&#xf105;></i></a>
          <a href="megavresros.html">Vresros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
          <a href="megarodros.html">Röd ros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
		  <a href="megarosar.html">Jungfruros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
          <a href="megamidsomros.html">Schersmin<i style='font-size:24px' class='fas2'&#xf105;></i></a>
        </div>
        <div class="column">
          <h3>Pion</h3>
          <a href="megapion.html">Buskpion<i style='font-size:24px' class='fas2'&#xf105;></i></a>
        </div>
		<div class="column">
          <h3>Solros</h3>
          <a href="megasolros.html">Solros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
         </div>
      </div>
    </div>
  </div>
  <a href="megafest.html">Festhögtid<i style='font-size:24px' class='fas'&#xf105;></i></a>
  <a href="megakontakt.html">Kontakt<i style='font-size:24px' class='fas'&#xf105;></i></a>
</div>
		<h2 id="rubrik1" style="color:#fff; margin:40px; text-align:center; font-size:24px; font-style:bold; font-family:verdana;">Kontakt</h2>
			<div id="bildtext" style="color:#fff; margin-left:60px; font-size:18px; line-height:30px; text-align:center; font-family:verdana;">Välkommen att kontakta oss på Fin Flora.</div> 
			 <div style="color:#fff; margin-left:60px; text-align:center; font-family:verdana;">Hittar du inte allt du behöver i länkarna nedan, når du oss på telefonnummer: 0500-414141.</div>
					
					
						
							
		<p><b style="color:#fff; font-family:verdana;"><span style='font-size:24px; margin-left:60px; margin-right:10px; color:#fff;'>&#8594;</span>Kontakt</b></p>
		<p><b style="color:#fff; font-family:verdana;"><span style='font-size:24px; margin-left:60px; margin-right:10px; color:#fff;'>&#8594;</span>Frågor & svar</b></p>
		<p><b style="color:#fff; font-family:verdana;"><span style='font-size:24px; margin-left:60px; margin-right:10px; color:#fff;'>&#8594;</span>Övriga frågor</b></p>
									
					
						
				<img src="pkrage.jpg" id="pkakkara" alt="prästkrage" style="width:250px;height:250px; margin-left:500px; margin-top:20px;">
			

</body>
</html>