<html lang="en"> 

  <head> 
    
	<link rel="stylesheet" href="">
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width,initial-scale-1">
	<title>Megameny</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	
	body{
	background-image: url("midsommarros.jpg");
	background-size:cover;
	
	}
		
		
		
		ul{
		background:#B2EBF2;
		height:45px;
		padding:0;
		margin:auto;
		
		
		
		}
		
		ul li{
		list-style-type:none;
		display:inline;
		-webkit-transition:all 0.3s; 
		-o-transition:all 0.3s; 
		transition:all 0.3s; 
		
		}
		
		ul li a{
		text-decoration:none;
		float:left;
		width:auto;
		margin-right:15px;
		color:#000000;
		padding:15px 25px;
		font:bold 12px/18px sans-serif;
		font-family:"Arial";		
		font-size:18px;
		text-align:center;
		}
		
		ul li:hover a{
		color:#fff;
		background:#006064;
		font-size:18px;
		padding:10px;
		}
		
		.active{
		color:#fff;
		background:#006064;
		padding:10px;
		}
		.submenu{
		position:absolute;
		width:100%;
		margin-left:0px;
		margin-top:35px;
		padding:10px;
		height:260px;
		line-height:50px;
		color:#000000;
		background:#B2EBF2;
		border-top:5px solid #006064;
		display:none;
		box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
		font-family:"Verdana";
				
		}
		.submenulist{
		width:75px;
		float:left;
		margin:20px;
		padding:5px;
		font:bold 12px/18px sans-serif; 
		font-size:18px;
		
		
		}
		.submenulist li{
		font:12px/18px sans-serif; 
		font-family:"Verdana";
		font-size:18px;
		display:block;
		line-height:30px;
		
		
		}
		
			
		ul li:hover .submenu{
		display:block;
		}
		
		nav li:hover{
		background:#006064;
		color:#fff;
		margin:0;
		
	}
	
	.active{
		color:#fff;
		background:#006064;
		}
		
		
		
		</style>

  </head> 
  <body> 
    
 
	<nav>
		
		<ul>
			<li><a href="#">Hem</a></li>
			<li><a href="#">Blommor</a>
				<div class="submenu">
					<ul class="submenulist">
					<h3>Tulpaner</h3>
					<li a href="#">Gul</a></li>
					<li a href="#">Röd</a></li>
					<li a href="#">Rosa</a></li>
					<li a href="#">Orange</a></li>
					<li a href="#">Lila</a></li>
					</ul>
					<ul class="submenulist">
					<h3>Rosor</h3>
					<li a href="#">Gul</a></li>
					<li a href="#">Rosa</a></li>
					<li a href="#">Röd</a></li>
					<li a href="#">Orange</a></li>
					<li a href="#">Vit</a></li>
					</ul>
					<ul class="submenulist">
					<h3>Pioner</h3>
					<li a href="#">Röd</a></li>
					<li a href="#">Lila</a></li>
					<li a href="#">Rosa</a></li>
					<li a href="#">Cerise</a></li>
					
					</ul>
					</div>
					</li>
					
			<li><a href="#">Festhögtid</a>
				
			</li>
			
			<li><a href="#">E-handel</a>
					
			</li>
			<li><a href="#">Kontakt</a></li>
			</ul>
			
		
		
		
		
			
	</nav>
	
			
	</body>
  </html>