<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script>
        var starttime=new Date();
	</script>
<style>
* {
  box-sizing: border-box;
}

		body {
		  margin: 0;
		  background-color:#006064;
		  background-size:cover;
		}

		.navbar {
		  overflow: hidden;
		  background-color:#B2EBF2;
		  font-family:Verdana;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  -webkit-transition:all 0.3s; 
			  -o-transition:all 0.3s; 
			   transition:all 0.3s; 
		}

		.navbar a {
		  float: left;
		  font:bold 18px sans-serif;
		  color:#000000;
		  text-align: center;
		  padding: 14px 35px 14px 40px;
		  text-decoration: none;
		}

		h3{
		margin-left:15px;
		text-decoration: underline;
		}

		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		.dropdown .dropbtn {
		  font-size: 18px;  
		  border: none;
		  outline: none;
		  color:#000000;
		  padding: 14px 14px;
		  background-color: inherit;
		  font: inherit;
		  margin: 0;
		}

		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color:#4DD0E1;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  border-left:5px solid #00BCD4; 
		  -webkit-transition:all 0.3s; 
			-o-transition:all 0.3s; 
			transition:all 0.3s; 
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color:#B2EBF2;
		  width: 100%;
		  left: 0;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		  padding: 16px;
		  color:#000000;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		/* Create three equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 20%;
		  padding: 10px;
		  background-color:#B2EBF2;
		  height:320px;
		  margin-right:5px;
		  border-right:dotted #00BCD4;
		}

		.column a {
		  float: none;
		  color:#000000;
		  padding:16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.column a:hover {
		  background-color:#4DD0E1;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  border-left:5px solid #00BCD4; 
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		i {
			  border: solid black;
			  border-width: 0 2px 2px 0;
			  display: inline-block;
			  padding: 4px;
			  margin-left:15px;
			
				}

	.fas {
	  transform: rotate(45deg);
	  -webkit-transform: rotate(45deg);
	  
	}
	
	.fas2 {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	  
	}
	
	
		#frastulp{
		display: block;
		margin-left:500px;
		margin-top:15px;
		width: 40%;
		z-index: -1;
		}
		
		#rubrik{
		text-align: center;
		color:#fff;
		font-family:"Verdana";
		font-size:18px;
		}
		
		#bildtext{
		
		  width:270px;
		  height:260px;
		  padding:10px;
		  position:absolute;
		  border:5px solid #00E5FF;
		  margin-left:200px;
		  margin-top:1px;
		  color:#fff;
		  font-family:"Verdana";
		  font-style: italic;
		  z-index: -1;
		}
	
	
#export
	{
			position:fixed;
			bottom:0px;
			right:0px;
			width:32px;
			height:32px;
	}

		</style>
	
	<script type="text/javascript">
	
		
	// Current date and time in javascript from
                // https://stackoverflow.com/questions/1531093/how-do-i-get-the-current-date-in-javascript
                
                function start(){
                                var now = new Date();
                                var daystr = now.getFullYear()+'-'+(now.getMonth()+1)+'-'+now.getDate();
                                var timestr = now.getHours() + ":" + now.getMinutes() + ":" + 
				now.getSeconds() + " " + now.getMilliseconds();
                                var loadtime=now-starttime;             // Ms between document start and

                                var url=" "+window.location;
                                url=url.substr(7);
                        
                                document.body.addEventListener("click", 
					function(){clickelement(event);}, false);               
                        
                                csvRow=url+","+daystr+","+timestr+","+loadtime+",Loading\n"
                                csvContent = localStorage.getItem('Measurements');
                                if(csvContent === null) csvContent = "";
                                localStorage.setItem('Measurements',csvContent+csvRow);
                }
		
		 // Append local storage from
                // https://stackoverflow.com/questions/7679955/how-to-append-to-html5-localstorage 

                
                // Click any element from
                // https://stackoverflow.com/questions/11921450/body-onclick-anything-function
                
                function clickelement(event)
                {
                                var now = new Date();
                                var daystr = now.getFullYear()+'-'+(now.getMonth()+1)+'-'+now.getDate();
                                var timestr = now.getHours() + ":" + now.getMinutes() + ":" + 
								now.getSeconds() + " " + now.getMilliseconds();
                                var loadtime=now-starttime;             // Ms between document start and

                                var url=" "+window.location;
                                url=url.substr(7);
                                var text=event.target.innerText;
                                var name=event.target.tagName;
		
		
						csvRow=url+","+daystr+","+timestr+","+loadtime+","+name+","+text+",Click\n"
                                csvContent = localStorage.getItem('Measurements');
                                if(csvContent === null) csvContent = ""                 
                                localStorage.setItem('Measurements',csvContent+csvRow);

                }
                
                // Export csv from
                // https://stackoverflow.com/questions/14964035/how-to-export-javascript-array-info-to-csv-on-client-side
                
                function exportcsv()
                {
                             csvContent = "data:text/csv;charset=utf-8,"+localStorage.getItem('Measurements');
                        
                                var encodedUri = encodeURI(csvContent);
                                var link = document.createElement("a");
                                link.setAttribute("href", encodedUri);
                                link.setAttribute("download", "my_data.csv");
                                document.body.appendChild(link); // Required for FF
			
					link.click(); // This will download the data file named "my_data.csv".          
						}
	
	</script>
	
  </head> 
  <body onload="start();"> 
		  <div id="export" onclick="exportcsv();"><svg version="1.1" id="Layer_1" 
		xmlns="http://www.w3.org/2000/svg" 
		xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" 
		height="32px" viewBox="0 0 39.5 41.375" enable-background="new 0 0 39.5 
		41.375" xml:space="preserve"><g><polygon fill="#FFFFFF" 
		points="17.626,20.584 21.46,20.584 21.46,9.209 26.793,9.209 19.483,1.899 
		12.174,9.209 17.626,9.209        "/><polygon fill="#FFFFFF" 
		points="26.793,13.584 26.793,17.417 32.709,17.417 32.709,35.751 
		6.376,35.751 6.376,17.417 12.174,17.417 12.174,13.584 2.543,13.584 
		2.543,39.584 36.543,39.584 36.543,13.584         "/></g></svg></div>
<div class="navbar">
  <a href="megameny7.html">Home<i style='font-size:24px' class='fas'&#xf105;></i></a>
  <div class="dropdown">
    <button class="dropbtn"style="font:bold 18px sans-serif;">Blommor 
	<i style='font-size:24px' class='fas'&#xf105;></i>
    </button>
    <div class="dropdown-content">
     
        
      
      <div class="row">
        <div class="column">
          <h3>Tulpaner</h3>
          <a href="megatulpan.html">Laura Fygi<i style='font-size:24px' class='fas2'&#xf105;></i></a>
          <a href="megafras.html">Frastulpan<i style='font-size:24px' class='fas2'&#xf105;></i></a>
          <a href="megatulp.html">Florenskyi<i style='font-size:24px' class='fas2'&#xf105;></i></a>
        </div>
        <div class="column">
          <h3>Rosor</h3>
          <a href="megafloribunda.html">Floribunda<i style='font-size:24px' class='fas2'&#xf105;></i></a>
          <a href="megavresros.html">Vresros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
          <a href="megarodros.html">Röd ros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
		  <a href="megarosar.html">Jungfruros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
          <a href="megamidsomros.html">Schersmin<i style='font-size:24px' class='fas2'&#xf105;></i></a>
        </div>
        <div class="column">
          <h3>Pion</h3>
          <a href="megapion.html">Buskpion<i style='font-size:24px' class='fas2'&#xf105;></i></a>
        </div>
		<div class="column">
          <h3>Solros</h3>
          <a href="megasolros.html">Solros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
         </div>
      </div>
    </div>
  </div>
  <a href="megafest.html">Festhögtid<i style='font-size:24px' class='fas'&#xf105;></i></a>
  <a href="megakontakt.html">Kontakt<i style='font-size:24px' class='fas'&#xf105;></i></a>
</div>
		<h2 id="rubrik">Frastulpan</h2>
			<div id="bildtext">Tulpan eller trädgårdstulpan (Tulipa gesneriana[1]) (från persiskans dolband) är en växt i familjen liljeväxter. 
			Arten har oklart ursprung, möjligen kommer den från Iran och har naturaliserats i sydvästra Europa de flesta odlingsformerna av tulpan 
			härstammar från denna art (Wikipedia 2019). </div>
				<img src="frastulip.jpg" id="frastulp" alt="frastulpan" style="width:450px;height:450px;">
			

</body>
</html>