<!DOCTYPE html>
<html lang="en"> 

  <head> 
    
	<link rel="stylesheet" href="">
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width,initial-scale-1">
	<title>Megameny</title>
	<style>
	*{
	margin:0;
	padding:0;
	}
	
	body{
	background-color:#006064;
	background-size:cover;
	z-index: -1;
	min-width:1000px;
	
	
		}
			
		ul{
		background:#B2EBF2;
		height:45px;
		padding:0;
		margin:auto;
					
		}
		
		ul li{
		list-style-type:none;
		display:inline;
		-webkit-transition:all 0.3s; 
		-o-transition:all 0.3s; 
		transition:all 0.3s; 
		border-bottom:1px dotted #00BCD4;
		width:110px;
		}
		
		ul li a{
		text-decoration:none;
		float:left;
		width:auto;
		margin-right:15px;
		color:#000000;
		padding:15px 25px;
		font:bold 12px/18px sans-serif;
		font-family:"Arial";		
		font-size:18px;
		text-align:center;
		
		}
		
		ul li:hover a{
		color:#000000;
		background:#4DD0E1;
		font-size:18px;
		padding:10px;
		border-left:5px solid #00BCD4;
		box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
		
		}
		
		.active{
		color:#000000;
		background:#4DD0E1;
		padding:10px;
		}
		.submenu{
		position:absolute;
		margin-left:0px;
		margin-top:44px;
		padding:10px;
		height:260px;
		
		line-height:50px;
		color:#000000;
		background:#B2EBF2;
		border-top:5px solid #006064;
		display:none;
		box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
		font-family:"Verdana";
				
		}
		.submenulist{
		width:75px;
		float:left;
		margin:20px;
		padding:15px;
		font:bold 12px/18px sans-serif; 
		font-size:18px;
		line-height:35px;
		
		
		}
		.submenulist li{
		font:12px/18px sans-serif; 
		font-family:"Arial";
		font-size:18px;
		display:block;
		line-height:30px;
		
		
		}
		
		
		ul li:hover .submenu{
		display:block;
		}
		
			
	.active{
		color:#000000;
		background:#4DD0E1;
		border-left:5px solid #00BCD4;
		}
		
		.submenulist li:hover{
			background:#4DD0E1;
			color:#000000;
			padding:2px;
			border-left:5px solid #00BCD4;
			box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
			}
			
			i {
	  border: solid black;
	  border-width: 0 3px 3px 0;
	  display: inline-block;
	  padding: 4px;
	  margin-left:26px;
	
		}

	.fas {
	  transform: rotate(45deg);
	  -webkit-transform: rotate(45deg);
	  
	}
	
	.fas2 {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	}
		
		#pkakkara{
		display: block;
		margin-left:500px;
		margin-top:50px;
		width: 40%;
		z-index: -1;
		}
		
		#pioner{
		display:inline-block;
		margin-left:270px;
		margin-top:50px;
		width: 40%;
		z-index: -1;
		}
		
		#bloms{
		display:inline-block;
		margin-left:0px;
		margin-top:50;
		width: 40%;
		z-index: -1;
		}
		
		#tulp{
		display:inline-block;
		margin-left:0px;
		margin-top:50;
		width: 40%;
		z-index: -1;
		}
		
		#ruusu{
		display:inline-block;
		margin-left:0px;
		margin-top:30;
		width: 40%;
		z-index: -1;
		}
		
		#solr{
		display:inline-block;
		margin-left:890px;
		margin-top:-190;
		width: 40%;
		z-index: -1;
		}
		
		#bildtext{
		
		  width:150px;
		  height:150px;
		  padding:10px;
		  position:absolute;
		  border:5px solid #00E5FF;
		  margin-left:80px;
		  margin-top:50px;
		  color:#fff;
		  font-family:"Verdana";
		  font-style: italic;
		  z-index: -1;
		}
		
		#rubrik1{
		text-align: center;
		color:#fff;
		font-family:"Verdana";
		font-size:18px;
		margin-top:30px;
		}
		
		
		
		
		</style>

  </head> 
  <body> 
  <nav>
		
		<ul>
			<li id="hem"><a href="megameny5.html">Hem</a></li>
			<li><a href="#">Blommor<i style='font-size:24px' class='fas'&#xf105;></i></a>
				<div class="submenu">
					<ul class="submenulist">
					<h3>Tulpaner</h3>
					<li a href="megatulpan.html">Laura Fygi</a></li>
					<li a href="megafras.html">Frastulpan</a></li>
					<li a href="megatulp.html">Florenskyi</a></li>
					</ul>
					<ul class="submenulist">
					<h3>Rosor</h3>
					<li a href="megafloribunda.html">Floribundaros</a></li>
					<li a href="megavresros.html">Vresros</a></li>
					<li a href="megarodros.html">Röd ros<i style='font-size:24px' class='fas2'&#xf105;></i></a></li>
					<li a href="megarosar.html">Jungfruros</a></li>
					<li a href="megamidsomros.html">Klätterros</a></li>
					</ul>
					<ul class="submenulist">
					<h3>Pion</h3>
					<li a href="megapion.html">Buskpion</a></li>
					</ul>
					<ul class="submenulist">
					<h3>Solros</h3>
					<li a href="megasolros.html">Solros</a></li>
					</ul>
					</div>
					</li>
					
			<li><a href="megafest.html">Festhögtid</a>
				
			</li>
			
			<li><a href="megakontakt.html">Kontakt</a></li>
			</ul>
			
		
		
		
		
			
	</nav>
			<h2 id="rubrik1">Festhögtid</h2>
						<div id="bildtext">Välj önskad blomma till vardag eller fest!</div>
				<img src="piooni2.jpg" id="pioner" alt="pion" style="width:150px;height:150px;">
				<img src="florenskyi.jpg" id="bloms" alt="florensky" style="width:150px;height:150px;">
				<img src="tulpan.jpg" id="tulp" alt="tulpan" style="width:150px;height:150px;">
				<img src="rödros.jpg" id="ruusu" alt="ros" style="width:150px;height:150px;">
				<img src="solros.jpg" id="solr" alt="solros" style="width:150px;height:150px;">
			
	</body>
  </html>