<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color:#006064;
  background-size:cover;
}

.navbar {
  overflow: hidden;
  background-color:#B2EBF2;
  font-family:Verdana;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  -webkit-transition:all 0.3s; 
	  -o-transition:all 0.3s; 
	   transition:all 0.3s; 
}

.navbar a {
  float: left;
  font:bold 18px sans-serif;
  color:#000000;
  text-align: center;
  padding: 14px 35px 14px 40px;
  text-decoration: none;
}

h3{
margin-left:15px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 18px;  
  border: none;
  outline: none;
  color:#000000;
  padding: 14px 14px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color:#4DD0E1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-left:5px solid #00BCD4; 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#B2EBF2;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  padding: 16px;
  color:#000000;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
  background-color:#B2EBF2;
  height:320px;
  margin-right:5px;
  border-right:dotted #00BCD4;
}

.column a {
  float: none;
  color:#000000;
  padding:16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color:#4DD0E1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-left:5px solid #00BCD4; 
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

i {
	  border: solid black;
	  border-width: 0 2px 2px 0;
	  display: inline-block;
	  padding: 4px;
	  margin-left:15px;
	
		}

	.fas {
	  transform: rotate(45deg);
	  -webkit-transform: rotate(45deg);
	  
	}
	
	
		#vresros{
		display: block;
		margin-left:500px;
		margin-top:15px;
		width: 40%;
		z-index: -1;
		}
		
		#rubrik{
		text-align: center;
		color:#fff;
		font-family:"Verdana";
		font-size:18px;
		}
		
		#bildtext{
		
		  width:270px;
		  height:260px;
		  padding:10px;
		  position:absolute;
		  border:5px solid #00E5FF;
		  margin-left:200px;
		  margin-top:1px;
		  color:#fff;
		  font-family:"Verdana";
		  font-style: italic;
		  z-index: -1;
		}
</style>
</head>
<body>

<div class="navbar">
  <a href="megameny7.html">Home<i style='font-size:24px' class='fas'&#xf105;></i></a>
  <div class="dropdown">
    <button class="dropbtn" style="font:bold 18px sans-serif;">Blommor 
	<i style='font-size:24px' class='fas'&#xf105;></i>
    </button>
    <div class="dropdown-content">
     
        
      
      <div class="row">
        <div class="column">
          <h3>Tulpaner</h3>
          <a href="megatulpan.html">Laura Fygi</a>
          <a href="megafras.html">Frastulpan</a>
          <a href="megatulp.html">Florenskyi</a>
        </div>
        <div class="column">
          <h3>Rosor</h3>
          <a href="megafloribunda.html">Foribundaros</a>
          <a href="megavresros.html">Vresros</a>
          <a href="megarodros.html">Röd ros</a>
		  <a href="megarosar.html">Jungfruros</a>
          <a href="megamidsomros.html">Schersmin</a>
        </div>
        <div class="column">
          <h3>Pion</h3>
          <a href="megapion.html">Buskpion</a>
        </div>
		<div class="column">
          <h3>Solros</h3>
          <a href="megasolros.html">Solros</a>
         </div>
      </div>
    </div>
  </div>
  <a href="megafest.html">Festhögtid<i style='font-size:24px' class='fas'&#xf105;></i></a>
  <a href="megakontakt.html">Kontakt<i style='font-size:24px' class='fas'&#xf105;></i></a>
</div>
		<h2 id="rubrik">Vresros</h2>
			<div id="bildtext">Vresros (Rosa rugosa) är en art av rosor från nordöstra Asien med stora mörkt rosenröda blommor, 
			som är vanlig i trädgårdar och parker. Den är populär på grund av sin härdighet, men räknas som en invasiv främmande 
			art då den sprider sig snabbt och slår ut andra arter (Wikipedia 2019). </div>
				<img src="nyponros.jpg" id="vresros" alt="nyponrosen" style="width:450px;height:450px;">


</body>
</html>