<!DOCTYPE html> 
<html> 
  <head> 
    <title > Blomsterhandel </title > 
	<meta charset="UTF-8">
	<script>
        var starttime=new Date();
	</script>
	<style>
		body{
		background-color:#006064;
		margin:0;
		background-size:cover;
		z-index: -1;
	}
	
	.navbar{
	width:100%;
	background-color:#B2EBF2;
	box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
	
	}
	
	ul{
	text-align:left;
	display:inline;
	margin:0;
	padding:0;
	list-style:none;
	}
	
	ul li{
	font:bold 18px sans-serif;
	font-family: Verdana;
	display:inline-block;
	position:relative;
	padding:15px 20px;
	text-align:center;
	-webkit-transition:all 0.3s; 
	-o-transition:all 0.3s; 
	transition:all 0.3s; 
	
	
	
	}
	
	ul li a{
	text-decoration:none;
	padding:15px 10px;
	color:#000000;
	font-size:18px;
	}
	
	ul li:hover{
		background-color:#4DD0E1;
		color:#000000;
		border-left:5px solid #00BCD4;
		box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
		
	}
	
	ul li ul{
	padding:0px;
	position:absolute;
	top:49px;
	left:0;
	width:250px;
	display:none;
	box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
	z-index: 1;
	}
	
	ul li ul li{
	background:#B2EBF2;
	display:block;
	}
	
	ul li ul li:hover{
		color:#000000;
		background-color:#4DD0E1;
		border-left:5px solid #00BCD4;
		box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
		-webkit-transition:all 0.3s; 
	-o-transition:all 0.3s; 
	transition:all 0.3s; 
		}
	
	ul li:hover ul{
	display:block;
	
	}
	
	
	
	.blom li{
	border-bottom:1px dotted #00BCD4; 
	margin-left:-6px;
	}
	
	.active{
		color:#000000;
		background:##4DD0E1;
		
	
		}
	
	ul ul ul li{
	display:none;
	}
	
	ul ul li:hover li{
	display:block;
	border-left:5px solid #00BCD4;;
	box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
	
	}
	
	ul ul ul{
	left:100%;
	top:0;
	}
	
	i {
	  border: solid black;
	  border-width: 0 2px 2px 0;
	  display: inline-block;
	  padding: 3px;
	  margin-left:25px;
		}

	.fas {
	  transform: rotate(45deg);
	  -webkit-transform: rotate(45deg);
	  
	}
	
	.fas2 {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	}
	
		#midros{
		display: block;
		margin-left:500px;
		margin-top:15px;
		width: 40%;
		z-index: -1;
		}
		
		#rubrik{
		text-align: center;
		color:#fff;
		font-family:"Verdana";
		font-size:18px;
		}
		
		#bildtext{
		
		  width:270px;
		  height:230px;
		  padding:10px;
		  position:absolute;
		  border:5px solid #00E5FF;
		  margin-left:200px;
		  margin-top:1px;
		  color:#fff;
		  font-family:"Verdana";
		  font-style: italic;
		  z-index: -1;
		}
	
	
	#export
	{
			position:fixed;
			bottom:0px;
			right:0px;
			width:32px;
			height:32px;
	}

		</style>
	
	<script type="text/javascript">
	
		
	// Current date and time in javascript from
                // https://stackoverflow.com/questions/1531093/how-do-i-get-the-current-date-in-javascript
                
                function start(){
                                var now = new Date();
                                var daystr = now.getFullYear()+'-'+(now.getMonth()+1)+'-'+now.getDate();
                                var timestr = now.getHours() + ":" + now.getMinutes() + ":" + 
				now.getSeconds() + " " + now.getMilliseconds();
                                var loadtime=now-starttime;             // Ms between document start and

                                var url=" "+window.location;
                                url=url.substr(7);
                        
                                document.body.addEventListener("click", 
					function(){clickelement(event);}, false);               
                        
                                csvRow=url+","+daystr+","+timestr+","+loadtime+",Loading\n"
                                csvContent = localStorage.getItem('Measurements');
                                if(csvContent === null) csvContent = "";
                                localStorage.setItem('Measurements',csvContent+csvRow);
                }
		
		 // Append local storage from
                // https://stackoverflow.com/questions/7679955/how-to-append-to-html5-localstorage 

                
                // Click any element from
                // https://stackoverflow.com/questions/11921450/body-onclick-anything-function
                
                function clickelement(event)
                {
                                var now = new Date();
                                var daystr = now.getFullYear()+'-'+(now.getMonth()+1)+'-'+now.getDate();
                                var timestr = now.getHours() + ":" + now.getMinutes() + ":" + 
								now.getSeconds() + " " + now.getMilliseconds();
                                var loadtime=now-starttime;             // Ms between document start and

                                var url=" "+window.location;
                                url=url.substr(7);
                                var text=event.target.innerText;
                                var name=event.target.tagName;
		
		
						csvRow=url+","+daystr+","+timestr+","+loadtime+","+name+","+text+",Click\n"
                                csvContent = localStorage.getItem('Measurements');
                                if(csvContent === null) csvContent = ""                 
                                localStorage.setItem('Measurements',csvContent+csvRow);

                }
                
                // Export csv from
                // https://stackoverflow.com/questions/14964035/how-to-export-javascript-array-info-to-csv-on-client-side
                
                function exportcsv()
                {
                             csvContent = "data:text/csv;charset=utf-8,"+localStorage.getItem('Measurements');
                        
                                var encodedUri = encodeURI(csvContent);
                                var link = document.createElement("a");
                                link.setAttribute("href", encodedUri);
                                link.setAttribute("download", "my_data.csv");
                                document.body.appendChild(link); // Required for FF
			
					link.click(); // This will download the data file named "my_data.csv".          
						}
	
		</script>
	
  </head> 
	<body onload="start();"> 
		  <div id="export" onclick="exportcsv();"><svg version="1.1" id="Layer_1" 
		xmlns="http://www.w3.org/2000/svg" 
		xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" 
		height="32px" viewBox="0 0 39.5 41.375" enable-background="new 0 0 39.5 
		41.375" xml:space="preserve"><g><polygon fill="#FFFFFF" 
		points="17.626,20.584 21.46,20.584 21.46,9.209 26.793,9.209 19.483,1.899 
		12.174,9.209 17.626,9.209        "/><polygon fill="#FFFFFF" 
		points="26.793,13.584 26.793,17.417 32.709,17.417 32.709,35.751 
		6.376,35.751 6.376,17.417 12.174,17.417 12.174,13.584 2.543,13.584 
		2.543,39.584 36.543,39.584 36.543,13.584         "/></g></svg></div>

  
       
	<div class="navbar">
	  <nav>

	<ul class="blom">

	<li><a href="hierarcigal2.html">Hem<i style='font-size:24px' class='fas'&#xf105;></i></a>
	</li>

	<li><a href="#">Blommor<i style='font-size:24px' class='fas'&#xf105;></i></a>
		
		<ul>
		
			<li><a href="#">Tulpan<i style='font-size:24px' class='fas2'&#xf105;></i></a>
				<ul>
					<li><a href="tulpan.html">Laura Fygi<i style='font-size:24px' class='fas2'&#xf105;></i></a>
					</li>
					<li><a href="frastulpan.html">Frastulpan<i style='font-size:24px' class='fas2'&#xf105;></i></a>
					</li>
					<li><a href="flortulp.html">Florenskyi<i style='font-size:24px' class='fas2'&#xf105;></i></a>
					</li>
				</ul>
				</li>
			<li><a href="pion.html">Pion<i style='font-size:24px' class='fas2'&#xf105;></i></a>
				</li>
			<li><a href="#">Ros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
				<ul class="blomsort">
					<li><a href="floribunda.html">Floribundaros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
					</li>
					<li><a href="vresros.html">Vresros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
					</li>
					<li><a href="rodroshierarc.html">Röd ros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
					</li>
					<li><a href="rosaros.html">Jungfruros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
					</li>
					<li><a href="midsomroshierarc.html">Schersmin<i style='font-size:24px' class='fas2'&#xf105;></i></a>
					</li>
				</ul>
				</li>
			<li><a href="aurinkokukka.html">Solros<i style='font-size:24px' class='fas2'&#xf105;></i></a>
				</li>
		</ul>
	</li>
	<li><a href="fest.html">Festhögtid<i style='font-size:24px' class='fas'&#xf105;></i></a>
	</li>
	<li><a href="kontakt.html">Kontakt<i style='font-size:24px' class='fas'&#xf105;></i></a>
	</li>
	
	</ul>
		</div>
	</nav>
	
			<h2 id="rubrik">Schersmin</h2>
			<div id="bildtext">Schersminsläktet (Philadelphus) är ett växtsläkte blommande buskar inom familjen hortensiaväxter med 60 arter. 
			De är 1-6 meter höga, som regel lövfällande, och växer naturligt i Nordamerika, Asien, och östra Europa. 
			I Sverige är schersminer vanliga trädgårdsväxter, till exempel doftschersmin och smultronschersmin (Wikipedia 2019). </div>
				<img src="midsommarrosen.jpg" id="midros" alt="midsommarros" style="width:450px;height:450px;">
	</body>
  </html>