<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script>
        var starttime=new Date();
	</script>
<style>
	* {
	  box-sizing: border-box;
	}

	  body {
	  margin: 0;
	  background-color:#006064;
	  background-size:cover;
	 
		}

	.navbar {
	  overflow: hidden;
	  background-color:#B2EBF2;
	  font-family:Verdana;
	  box-shadow: 0px 10px 0px 0px rgba(0,0,0,0.2);
	  width:190px;
	  height:220px;
	  line-height:50px;
	  margin-left:5px;
	  margin-top:35px;
	  padding:10px;
	  
	 	  
	}

	
	.navbar a {
	  
	  font:bold 18px sans-serif;
	  color:#000000;
	  text-align: center;
	  padding:15px 15px 0 5px;
	  text-decoration: none;
	  line-height:5px;
	   	  	  
	}

	h3{
	margin-left:15px;
	margin-top:5px;
	text-decoration: underline;
	}

	.dropdown {
	  display:block;
	  overflow: hidden;
	}

	.dropdown .dropbtn {
	  border: none;
	  outline: none;
	  color:#000000;
	  padding:10px 0 10px 0;
	  background-color: inherit;
	  font: inherit;
	  margin-left:5px;
	  font:bold 18px sans-serif;
	  line-height:35px;
	  
	 	    
	}

	.navbar a:hover, .dropdown:hover .dropbtn {
	  background-color:#4DD0E1;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  border-left:5px solid #00BCD4;
	  padding:10px;
	  width:170px;
	  -webkit-transition:all 0.3s; 
		-o-transition:all 0.3s; 
		transition:all 0.3s; 
	}
	
	.dropbtn:hover{
	 padding:10px 15px 10px 15px;
	 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	 -webkit-transition:all 0.3s; 
		-o-transition:all 0.3s; 
		transition:all 0.3s; 
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color:#B2EBF2;
	  width:75%;
	  height:370px;
	  left:150px;
	  top:15px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index:1;
	  padding: 16px;
	  color:#000000;
	  
	  
	}

	.dropdown:hover .dropdown-content {
	  display: block;
	}

	/* Create three equal columns that floats next to each other */
	.column {
	  float: left;
	  padding:5px;
	  background-color:#B2EBF2;
	  height:300px;
	  margin-left:10px;
	  border-right:dotted #00BCD4; 
	  	  
	}

	.column a {
	  float: none;
	  color:#000000;
	  padding:16px;
	  text-decoration: none;
	  display: block;
	  text-align:left;
	  line-height:10px;
	}

	.column a:hover {
	  background-color:#4DD0E1;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  padding:10px;
	  -webkit-transition:all 0.3s; 
		-o-transition:all 0.3s; 
		transition:all 0.3s; 
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	i {
		  border: solid black;
		  border-width: 0 2px 2px 0;
		  display: inline-block;
		  padding: 4px;
		  margin-left:25px;
		
			}

	.fas {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	  
	}
	
		
		#pkakkara{
		display: block;
		margin-left:500px;
		margin-top:50px;
		width: 40%;
		z-index: -1;
		}
		
	#export
	{
			position:fixed;
			bottom:0px;
			right:0px;
			width:32px;
			height:32px;
	}

		</style>
	
	<script type="text/javascript">
	
		
	// Current date and time in javascript from
                // https://stackoverflow.com/questions/1531093/how-do-i-get-the-current-date-in-javascript
                
                function start(){
                                var now = new Date();
                                var daystr = now.getFullYear()+'-'+(now.getMonth()+1)+'-'+now.getDate();
                                var timestr = now.getHours() + ":" + now.getMinutes() + ":" + 
				now.getSeconds() + " " + now.getMilliseconds();
                                var loadtime=now-starttime;             // Ms between document start and

                                var url=" "+window.location;
                                url=url.substr(7);
                        
                                document.body.addEventListener("click", 
					function(){clickelement(event);}, false);               
                        
                                csvRow=url+","+daystr+","+timestr+","+loadtime+",Loading\n"
                                csvContent = localStorage.getItem('Measurements');
                                if(csvContent === null) csvContent = "";
                                localStorage.setItem('Measurements',csvContent+csvRow);
                }
		
		 // Append local storage from
                // https://stackoverflow.com/questions/7679955/how-to-append-to-html5-localstorage 

                
                // Click any element from
                // https://stackoverflow.com/questions/11921450/body-onclick-anything-function
                
                function clickelement(event)
                {
                                var now = new Date();
                                var daystr = now.getFullYear()+'-'+(now.getMonth()+1)+'-'+now.getDate();
                                var timestr = now.getHours() + ":" + now.getMinutes() + ":" + 
								now.getSeconds() + " " + now.getMilliseconds();
                                var loadtime=now-starttime;             // Ms between document start and

                                var url=" "+window.location;
                                url=url.substr(7);
                                var text=event.target.innerText;
                                var name=event.target.tagName;
		
		
						csvRow=url+","+daystr+","+timestr+","+loadtime+","+name+","+text+",Click\n"
                                csvContent = localStorage.getItem('Measurements');
                                if(csvContent === null) csvContent = ""                 
                                localStorage.setItem('Measurements',csvContent+csvRow);

                }
                
                // Export csv from
                // https://stackoverflow.com/questions/14964035/how-to-export-javascript-array-info-to-csv-on-client-side
                
                function exportcsv()
                {
                             csvContent = "data:text/csv;charset=utf-8,"+localStorage.getItem('Measurements');
                        
                                var encodedUri = encodeURI(csvContent);
                                var link = document.createElement("a");
                                link.setAttribute("href", encodedUri);
                                link.setAttribute("download", "my_data.csv");
                                document.body.appendChild(link); // Required for FF
			
					link.click(); // This will download the data file named "my_data.csv".          
						}
	
	</script>
	
  </head> 
  <body onload="start();"> 
		  <div id="export" onclick="exportcsv();"><svg version="1.1" id="Layer_1" 
		xmlns="http://www.w3.org/2000/svg" 
		xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" 
		height="32px" viewBox="0 0 39.5 41.375" enable-background="new 0 0 39.5 
		41.375" xml:space="preserve"><g><polygon fill="#FFFFFF" 
		points="17.626,20.584 21.46,20.584 21.46,9.209 26.793,9.209 19.483,1.899 
		12.174,9.209 17.626,9.209        "/><polygon fill="#FFFFFF" 
		points="26.793,13.584 26.793,17.417 32.709,17.417 32.709,35.751 
		6.376,35.751 6.376,17.417 12.174,17.417 12.174,13.584 2.543,13.584 
		2.543,39.584 36.543,39.584 36.543,13.584         "/></g></svg></div>

	<div class="navbar">
	  <a href="vertmega7.html">Home<i style='font-size:24px' class='fas'&#xf105;></i></a>
	  <div class="dropdown">
		<div class="dropbtn" style="font:bold 18px sans-serif; padding-left:3px; padding-right:5px;">Blommor 
		<i style='font-size:24px' class='fas'&#xf105;></i>
		</div>
		<div class="dropdown-content">
		 
        
      
		  <div class="row">
			<div class="column">
			  <h3>Tulpaner</h3>
			  <a href="vertmegatulpan.html">Laura Fygi<i style='font-size:24px' class='fas'&#xf105;></i></a>
			  <a href="vertmegafras.html">Frastulpan<i style='font-size:24px' class='fas'&#xf105;></i></a>
			  <a href="vertmegatulp.html">Florenskyi<i style='font-size:24px' class='fas'&#xf105;></i></a>
			</div>
			<div class="column">
			  <h3>Rosor</h3>
			  <a href="vertmegafloribunda.html">Foribunda<i style='font-size:24px' class='fas'&#xf105;></i></a>
			  <a href="vertmegavresros.html">Vresros<i style='font-size:24px' class='fas'&#xf105;></i></a>
			  <a href="vertmegarodros.html">Röd ros<i style='font-size:24px' class='fas'&#xf105;></i></a>
			  <a href="vertmegarosar.html">Jungfruros<i style='font-size:24px' class='fas'&#xf105;></i></a>
			  <a href="vertmegamidsomros.html">Schersmin<i style='font-size:24px' class='fas'&#xf105;></i></a>
			</div>
			<div class="column">
			  <h3>Pion</h3>
			  <a href="vertmegapion.html">Buskpion<i style='font-size:24px' class='fas'&#xf105;></i></a>
			</div>
			<div class="column">
			  <h3>Solros</h3>
			  <a href="vertmegasolros.html">Solros<i style='font-size:24px' class='fas'&#xf105;></i></a>
			 </div>
		  </div>
		</div>
	  </div>
	  <a href="vertmegafest.html">Festhögtid<i style='font-size:24px' class='fas'&#xf105;></i></a>
	  
	  <a href="vertmegakontakt.html">Kontakt<i style='font-size:24px'class='fas'&#xf105;></i></a>
	</div>

	<h2 id="rubrik1" style="color:#fff; margin-top:-150px; text-align:center; font-size:24px; font-style:bold; font-family:verdana; z-index:-2">Kontakt</h2>
			<div id="bildtext" style="color:#fff; margin-left:150px; font-size:18px; line-height:30px; text-align:center; font-family:verdana;z-index:-2">Välkommen att kontakta oss på Fin Flora.</div> 
			 <div style="color:#fff; margin-left:200px; text-align:center; font-family:verdana; z-index:-2">Hittar du inte allt du behöver i länkarna nedan, når du oss på telefonnummer: 0500-414141.</div>
					
					
						
							
		<p><b style="color:#fff; font-family:verdana;"><span style='font-size:24px; margin-left:280px; margin-right:10px; color:#fff; z-index:-2'>&#8594;</span>Kontakt</b></p>
		<p><b style="color:#fff; font-family:verdana;"><span style='font-size:24px; margin-left:280px; margin-right:10px; color:#fff; z-index:-2'>&#8594;</span>Frågor & svar</b></p>
		<p><b style="color:#fff; font-family:verdana;"><span style='font-size:24px; margin-left:280px; margin-right:10px; color:#fff; z-index:-2'>&#8594;</span>Övriga frågor</b></p>
									
					
						
				<img src="pkrage.jpg" id="pkakkara" alt="prästkrage" style="width:250px;height:250px; margin-left:540px; margin-top:20px;">
</body>
</html>