<!DOCTYPE html>
	<html> 
		<head > 
			<title > Blomsterhandel </title > 
				<meta charset="UTF-8">
	
	<style>
		
		*{
		margin: 0;
		padding: 0;
		}
		
		body{
	  background-color:#006064;
	  background-size:cover;
	  margin:20px;
	  min-width:1000px;
		z-index: -1;
		}

		#nav{
			margin:0; 
			padding:0;
			
			
		}
		#nav li{
			list-style:none;
			background-color:#B2EBF2;
			width:250px;
			border-bottom:1px dotted #00BCD4;
			color:#fff;
			box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
			-webkit-transition:all 0.3s; 
			-o-transition:all 0.3s; 
			transition:all 0.3s; 
			border-left:5px solid #00BCD4;
			z-index:0;
			
		}
		#nav li a{
			display:block;
			padding:15px;
			border-style:none;
			text-decoration:none;
			box-shadow:2px 2px 5px #ccc;
			color:#000000;
			font:bold 16px sans-serif;
			font-family: Verdana;
		}
		
		#blom{
			border-left:1px solid #B2EBF2;
		}
		
		.tulip{
			border-left:1px solid #B2EBF2;
		}
		#nav li a:hover{
			 background:#4DD0E1; color:#000000; box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
		}
		#nav li ul{
			display:none;
		}
		#nav li:hover ul{
			display:block;
			
		}
		#nav li:hover ul li{
			color:#000000;
			
			
	
		}
		#nav li:hover ul li a{
			color:#000000;
			
		}
		#nav li:hover ul li a:hover{
			background:#4DD0E1; color:#000000; box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12); 
		}
		#nav li ul li ul li{
			display:none;
		}
		#nav li ul li:hover ul li {
			display:block;
		}
		
		i {
	  border: solid black;
	  border-width: 0 2px 2px 0;
	  display: inline-block;
	  padding: 3px;
	  margin-left:55px;
		}

	.fas {
	  transform: rotate(45deg);
	  -webkit-transform: rotate(45deg);
	  
	}
	
	.fas2 {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	}
		.active{
		color:#000000;
		background:##4DD0E1;
		border-left:5px solid #00BCD4;
		}
		
		#rosarosen{
		display: block;
		margin-left:600px;
		margin-top:5px;
		width: 40%;
		z-index: -1;
		}
		
		#rubrik{
		text-align: center;
		color:#fff;
		font-family:"Verdana";
		font-size:18px;
		margin-top:-120px;
		}
		
		#bildtext{
		
		  width:270px;
		  height:200px;
		  padding:10px;
		  position:absolute;
		  border:5px solid #00E5FF;
		  margin-left:300px;
		  margin-top:1px;
		  color:#fff;
		  font-family:"Verdana";
		  font-style: italic;
		  z-index: -1;
		}
		
</style>

  </head > 
  <body > 
    
  		<ul id="nav">
		<li><a href="vertical3.html">Hem<i style='font-size:24px' class='fas'&#xf105;></i></a></li>
		<li><a href="#">Blommor<i style='font-size:24px' class='fas'&#xf105;></i></a>
			<ul id="blom">
					
					<li><a href="#">Tulpan<i style='font-size:24px' class='fas'&#xf105;></i></a>
						<ul class="tulip">
								<li><a href="vert3tulpan.html">Laura Fygi<i style='font-size:24px' class='fas'&#xf105;></i></a>
								</li>
								<li><a href="vert3fras.html">Frastulpan<i style='font-size:24px' class='fas'&#xf105;></i></a>
								</li>
								<li><a href="vert3tulip.html">Florenskyi<i style='font-size:24px' class='fas'&#xf105;></i></a>
								</li>
							</ul>
					</li>
					<li><a href="#">Ros<i style='font-size:24px' class='fas'&#xf105;></i></a>
						<ul>
							<li><a href="vert3floribunda.html">Floribundaros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
							<li><a href="vert3vres.html">Vresros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
							<li><a href="vert3rodros.html">Röd klätterros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
							<li><a href="vert3rosa.html">Jungfruros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
							<li><a href="vert3midros.html">Schersmin<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
						</ul>
					</li>
					
					<li><a href="vert3pion.html">Pion<i style='font-size:24px' class='fas'&#xf105;></i></a>
					</li>
					
					<li><a href="vert3solros.html">Solros<i style='font-size:24px' class='fas'&#xf105;></i></a>
					</li>
				</ul>
		</li>
		<li><a href="vert3fest.html">Festhögtid<i style='font-size:24px' class='fas'&#xf105;></i></a></li>
		<li><a href="vert3kontakt.html">Kontakt<i style='font-size:24px' class='fas'&#xf105;></i></a></li>
		</ul>
	
	
	
		<h2 id="rubrik">Rosa Jungfruros</h2>
				<div id="bildtext">Jungfrurosor kom till västvärlden troligen från Italien. Många sorter är så gamla och 
				sällsynta att de inte har något namn fastän de växer i äldre trädgårdar efter flera generationer (Wikipedia 2019). </div>
		<img src="rosaros.jpg" id="rosarosen" alt="rosarosen" style="width:450px;height:450px;">
		
	
	</body>
  </html>
	
	
	