<!DOCTYPE html>
<html> 
  <head> 
    <title >vertical menu</title > 
	<meta charset="UTF-8">
	<style type="text/css">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	
	<style>
	
	*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:sans-serif;
	}
	
	
	body { background-color:#006064;
	background-size:cover;
	max-width:1000px;
	z-index: -1;
	}
	.menu ul{
	list-style:none;
	margin:0;
	}
	.menu ul li{
	padding:15px;
	position:relative; 
	width:180px; 
	background-color:#B2EBF2;
	color:#000000;	
	font:bold 18px sans-serif;
	font-family: Verdana;
	border-top:1px dotted #00BCD4; 
	-webkit-transition:all 0.3s; 
	-o-transition:all 0.3s; 
	transition:all 0.3s; 
	box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
	border-left:5px solid #00BCD4;
	
	}
	
	.tulip li{
	margin-left:-6px;
	}
	
	.Blom li{
	margin-left:-6px;
	}
	
	.menu ul li:hover {
	color:#000000; 
	background-color:#4DD0E1; 
	box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
	font:bold 18px sans-serif;  
	border-left:5px solid #00BCD4; 
	padding:15px 10px 15px 10px; 
	}	
	
	
	.menu ul ul{
	transition: all 0.3s; opacity:0; position:absolute; visibility:hidden; left:84%; top:-2%; 
	}
	.menu ul li:hover > ul{
	opacity:1; visibility:visible;
	}
	.menu ul li a{
	color:#000000; text-decoration:none; font-size:18px;
	}
	
	.active{
		color:#000000;
		background:#4DD0E1;
		
		}
	i {
	  border: solid #000000;
	  border-width: 0 2px 2px 0;
	  display: inline-block;
	  padding: 3px;
	  margin-left:25px;
		}

	.fas {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	}
	
	#florensk{
		display: block;
		margin-left:600px;
		margin-top:-80px;
		width: 40%;
		position:relative;
		z-index: -1;
		}
		
		#rubrik{
		
		color:#fff;
		font-family:"Verdana";
		font-size:18px;
		margin-left:600px;
		margin-top:-170px;
		position:absolute;
		z-index: -1;
		height:5px;
		}
		
		#bildtext{
		
		  width:250px;
		  height:220px;
		  padding:10px;
		  position:absolute;
		  border:5px solid #00E5FF;
		  margin-left:300px;
		  margin-top:-80px;
		  color:#fff;
		  font-family:"Verdana";
		  font-style: italic;
		  z-index: -1;
		}
	</style>
	</head> 
    <body> 
    
	<div class="menu">
	  <ul>

		<li><a href="vertical2.html">Hem<i style='font-size:24px' class='fas'&#xf105;></i></a>
		</li>

			<li class="has-sub"><a href="#">Blommor<i style='font-size:24px' class='fas'&#xf105;></i></a>
				<ul>
					<div class="Blom">
					<li><a href="#">Tulpan<i style='font-size:24px' class='fas'&#xf105;></i></a>
							<ul class="tulip">
								<li><a href="verttulpan.html">Laura Fygi<i style='font-size:24px' class='fas'&#xf105;></i></a>
								</li>
								<li><a href="vertfras.html">Frastulpan<i style='font-size:24px' class='fas'&#xf105;></i></a>
								</li>
								<li><a href="verttulp.html">Florenskyi<i style='font-size:24px' class='fas'&#xf105;></i></a>
								</li>
							</ul>
					</li>
					<li><a href="vertpion.html">Pion<i style='font-size:24px' class='fas'&#xf105;></i></a>
					</li>
					<li><a href="#">Ros<i style='font-size:24px' class='fas'&#xf105;></i></a>
						<ul>
							<li><a href="vertfloribunda.html">Floribundaros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
							<li><a href="vertvresros.html">Vresros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
							<li><a href="vertrodros.html">Röd ros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
							<li><a href="vertrosa.html">Jungfruros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
							<li><a href="vertmidsros.html">Schersmin<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
						</ul>
					</li>
					<li><a href="vertsolros.html">Solros<i style='font-size:24px' class='fas'&#xf105;></i></a>
					</li>
				</ul>
			</li>
		<li><a href="vertfest.html">Festhögtid<i style='font-size:24px' class='fas'&#xf105;></i></a>
		</li>
		<li><a href="vertkontakt.html">Kontakt<i style='font-size:24px' class='fas'&#xf105;></i></a>
		</li>
		</div>

	</ul>

	</div>
			<h2 id="rubrik">Tulipa florenskyi</h2>
				<div id="bildtext">Tulipa florenskyi är en liljeväxtart som beskrevs av Jurij Nikolajevitj Voronov. 
				Tulipa florenskyi ingår i släktet tulpaner (Wikipedia 2019). </div>
					<img src="florenskyi.jpg" id="florensk" alt="florenskyi" style="width:450px;height:450px;">
	</body>
  </html>