<!DOCTYPE html>
<html> 
  <head> 
    <title >vertical menu</title > 
	<meta charset="UTF-8">
	<style type="text/css">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<script>
        var starttime=new Date();
	</script>
	<style>
	
	*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:sans-serif;
	}
	
	
	body { background-color:#006064;
	background-size:cover;
	max-width:1000px;
	z-index: -1;
	}
	.menu ul{
	list-style:none;
	margin:0;
	}
	.menu ul li{
	padding:15px;
	position:relative; 
	width:180px; 
	background-color:#B2EBF2;
	color:#000000;	
	font:bold 18px sans-serif;
	font-family: Verdana;
	border-top:1px dotted #00BCD4; 
	-webkit-transition:all 0.3s; 
	-o-transition:all 0.3s; 
	transition:all 0.3s; 
	box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
	border-left:5px solid #00BCD4;
	
	}
	
	.tulip li{
	margin-left:-6px;
	}
	
	.Blom li{
	margin-left:-6px;
	}
	
	.menu ul li:hover {
	color:#000000; 
	background-color:#4DD0E1; 
	box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
	font:bold 18px sans-serif;  
	border-left:5px solid #00BCD4; 
	padding:15px 10px 15px 10px; 
	}	
	
	
	.menu ul ul{
	transition: all 0.3s; opacity:0; position:absolute; visibility:hidden; left:84%; top:-2%; 
	}
	.menu ul li:hover > ul{
	opacity:1; visibility:visible;
	}
	.menu ul li a{
	color:#000000; text-decoration:none; font-size:18px;
	}
	
	.active{
		color:#000000;
		background:#4DD0E1;
		
		}
	i {
	  border: solid #000000;
	  border-width: 0 2px 2px 0;
	  display: inline-block;
	  padding: 3px;
	  margin-left:25px;
		}

	.fas {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	}
	
	#aurinkoku{
		display: block;
		margin-left:600px;
		margin-top:-80px;
		width: 40%;
		position:relative;
		z-index: -1;
		}
		
		#rubrik{
		
		color:#fff;
		font-family:"Verdana";
		font-size:18px;
		margin-left:600px;
		margin-top:-170px;
		position:absolute;
		z-index: -1;
		height:5px;
		}
		
		#bildtext{
		
		  width:250px;
		  height:280px;
		  padding:10px;
		  position:absolute;
		  border:5px solid #00E5FF;
		  margin-left:300px;
		  margin-top:-80px;
		  color:#fff;
		  font-family:"Verdana";
		  font-style: italic;
		  z-index: -1;
		}
	
			#export
	{
			position:fixed;
			bottom:0px;
			right:0px;
			width:32px;
			height:32px;
	}

		</style>
	
	<script type="text/javascript">
	
		
	// Current date and time in javascript from
                // https://stackoverflow.com/questions/1531093/how-do-i-get-the-current-date-in-javascript
                
                function start(){
                                var now = new Date();
                                var daystr = now.getFullYear()+'-'+(now.getMonth()+1)+'-'+now.getDate();
                                var timestr = now.getHours() + ":" + now.getMinutes() + ":" + 
				now.getSeconds() + " " + now.getMilliseconds();
                                var loadtime=now-starttime;             // Ms between document start and

                                var url=" "+window.location;
                                url=url.substr(7);
                        
                                document.body.addEventListener("click", 
					function(){clickelement(event);}, false);               
                        
                                csvRow=url+","+daystr+","+timestr+","+loadtime+",Loading\n"
                                csvContent = localStorage.getItem('Measurements');
                                if(csvContent === null) csvContent = "";
                                localStorage.setItem('Measurements',csvContent+csvRow);
                }
		
		 // Append local storage from
                // https://stackoverflow.com/questions/7679955/how-to-append-to-html5-localstorage 

                
                // Click any element from
                // https://stackoverflow.com/questions/11921450/body-onclick-anything-function
                
                function clickelement(event)
                {
                                var now = new Date();
                                var daystr = now.getFullYear()+'-'+(now.getMonth()+1)+'-'+now.getDate();
                                var timestr = now.getHours() + ":" + now.getMinutes() + ":" + 
								now.getSeconds() + " " + now.getMilliseconds();
                                var loadtime=now-starttime;             // Ms between document start and

                                var url=" "+window.location;
                                url=url.substr(7);
                                var text=event.target.innerText;
                                var name=event.target.tagName;
		
		
						csvRow=url+","+daystr+","+timestr+","+loadtime+","+name+","+text+",Click\n"
                                csvContent = localStorage.getItem('Measurements');
                                if(csvContent === null) csvContent = ""                 
                                localStorage.setItem('Measurements',csvContent+csvRow);

                }
                
                // Export csv from
                // https://stackoverflow.com/questions/14964035/how-to-export-javascript-array-info-to-csv-on-client-side
                
                function exportcsv()
                {
                             csvContent = "data:text/csv;charset=utf-8,"+localStorage.getItem('Measurements');
                        
                                var encodedUri = encodeURI(csvContent);
                                var link = document.createElement("a");
                                link.setAttribute("href", encodedUri);
                                link.setAttribute("download", "my_data.csv");
                                document.body.appendChild(link); // Required for FF
			
					link.click(); // This will download the data file named "my_data.csv".          
						}
	
	</script>
	
  </head> 
  <body onload="start();"> 
		  <div id="export" onclick="exportcsv();"><svg version="1.1" id="Layer_1" 
		xmlns="http://www.w3.org/2000/svg" 
		xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" 
		height="32px" viewBox="0 0 39.5 41.375" enable-background="new 0 0 39.5 
		41.375" xml:space="preserve"><g><polygon fill="#FFFFFF" 
		points="17.626,20.584 21.46,20.584 21.46,9.209 26.793,9.209 19.483,1.899 
		12.174,9.209 17.626,9.209        "/><polygon fill="#FFFFFF" 
		points="26.793,13.584 26.793,17.417 32.709,17.417 32.709,35.751 
		6.376,35.751 6.376,17.417 12.174,17.417 12.174,13.584 2.543,13.584 
		2.543,39.584 36.543,39.584 36.543,13.584         "/></g></svg></div>
    
	<div class="menu">
	  <ul>

		<li><a href="vertical2.html">Hem<i style='font-size:24px' class='fas'&#xf105;></i></a>
		</li>

			<li class="has-sub"><a href="#">Blommor<i style='font-size:24px' class='fas'&#xf105;></i></a>
				<ul>
					<div class="Blom">
					<li><a href="#">Tulpan<i style='font-size:24px' class='fas'&#xf105;></i></a>
							<ul class="tulip">
								<li><a href="verttulpan.html">Laura Fygi<i style='font-size:24px' class='fas'&#xf105;></i></a>
								</li>
								<li><a href="vertfras.html">Frastulpan<i style='font-size:24px' class='fas'&#xf105;></i></a>
								</li>
								<li><a href="verttulp.html">Florenskyi<i style='font-size:24px' class='fas'&#xf105;></i></a>
								</li>
							</ul>
					</li>
					<li><a href="vertpion.html">Pion<i style='font-size:24px' class='fas'&#xf105;></i></a>
					</li>
					<li><a href="#">Ros<i style='font-size:24px' class='fas'&#xf105;></i></a>
						<ul>
							<li><a href="vertfloribunda.html">Floribundaros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
							<li><a href="vertvresros.html">Vresros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
							<li><a href="vertrodros.html">Röd ros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
							<li><a href="vertrosa.html">Jungfruros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
							<li><a href="vertmidsros.html">Schersmin<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
						</ul>
					</li>
					<li><a href="vertsolros.html">Solros<i style='font-size:24px' class='fas'&#xf105;></i></a>
					</li>
				</ul>
			</li>
		<li><a href="vertfest.html">Festhögtid<i style='font-size:24px' class='fas'&#xf105;></i></a>
		</li>
		<li><a href="vertkontakt.html">Kontakt<i style='font-size:24px' class='fas'&#xf105;></i></a>
		</li>
		</div>

	</ul>

	</div>
			<h2 id="rubrik">Solros</h2>
				<div id="bildtext">Solros (Helianthus annuus) är en art inom familjen korgblommiga växter. Den har upp till 3 meter höga stänglar 
					med gula blommor. Växten som har sitt ursprung i södra och sydöstra USA odlas över stora delar av världen som prydnadsväxt 
					eller för kommersiell framställning av solrosolja och solrosfrön (Wikipedia 2019). </div>
						<img src="solros.jpg" id="aurinkoku" alt="solrosor" style="width:450px;height:450px;">
	</body>
  </html>