<!DOCTYPE html>
<html> 
		<head > 
			<title > Blomsterhandel </title > 
				<meta charset="UTF-8">
	
	<style>
		
		*{
		margin: 0;
		padding: 0;
		}
		
		body{
	  background-image: url("midsommarrosen.jpg");
	  background-size:cover;
	  margin:50px;
	  min-width:1000px;
		z-index: -1;
		}

		#nav{
			margin:0; 
			padding:0;
			
			
		}
		#nav li{
			list-style:none;
			background-color:#B2EBF2;
			width:250px;
			border-bottom:1px dotted #00BCD4;
			color:#fff;
			box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
			-webkit-transition:all 0.3s; 
			-o-transition:all 0.3s; 
			transition:all 0.3s; 
			border-left:5px solid #00BCD4;
			
		}
		#nav li a{
			display:block;
			padding:15px;
			border-style:none;
			text-decoration:none;
			box-shadow:2px 2px 5px #ccc;
			color:#000000;
			font:bold 16px sans-serif;
			font-family: Verdana;
		}
		
		#blom{
			border-left:1px solid #B2EBF2;
		}
		#nav li a:hover{
			 background:#4DD0E1; color:#000000; box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
		}
		#nav li ul{
			display:none;
		}
		#nav li:hover ul{
			display:block;
			
		}
		#nav li:hover ul li{
			color:#000000;
			
			
	
		}
		#nav li:hover ul li a{
			color:#000000;
			
		}
		#nav li:hover ul li a:hover{
			background:#4DD0E1; color:#000000; box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12); 
		}
		#nav li ul li ul li{
			display:none;
		}
		#nav li ul li:hover ul li {
			display:block;
		}
		
		i {
	  border: solid black;
	  border-width: 0 3px 3px 0;
	  display: inline-block;
	  padding: 3px;
	  margin-left:55px;
		}

	.fas {
	  transform: rotate(45deg);
	  -webkit-transform: rotate(45deg);
	  
	}
	
	.fas2 {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	}
		.active{
		color:#000000;
		background:##4DD0E1;
		border-left:5px solid #00BCD4;
		}
		
</style>

  </head > 
  <body > 
    
  		<ul id="nav">
		<li><a href="vertical3.html">Hem</a></li>
		<li><a href="#">Blommor<i style='font-size:24px' class='fas'&#xf105;></i></a>
			<ul id="blom">
					<li><a href="#">Tulpan</a>
					</li>
					<li><a href="#">Pion</a>
					</li>
					<li><a href="#">Ros<i style='font-size:24px' class='fas'&#xf105;></i></a>
						<ul>
							<li><a href="#">Floribundaros</a>
							</li>
							<li><a href="#">Vresros</a>
							</li>
							<li><a href="#">Röd ros</a>
							</li>
							<li><a href="#">Jungfruros</a>
							</li>
							<li><a href="#">Klätterros</a>
							</li>
						</ul>
					</li>
					<li><a href="#">Solros</a>
					</li>
				</ul>
		</li>
		<li><a href="#">Festhögtid</a></li>
		<li><a href="#">Kontakt</a></li>
		</ul>
	
	
	
	
	</body>
  </html>