<!DOCTYPE html>
	<html> 
		<head > 
			<title > Blomsterhandel </title > 
				<meta charset="UTF-8">
	
	<style>
		
		*{
		margin: 0;
		padding: 0;
		}
		
		body{
	  background-image: url("midsommarrosen.jpg");
	  background-size:cover;
	  margin:20px;
	  min-width:1000px;
		z-index: -1;
		}

		#nav{
			margin:0; 
			padding:0;
			
			
		}
		#nav li{
			list-style:none;
			background-color:#B2EBF2;
			width:250px;
			border-bottom:1px dotted #00BCD4;
			color:#fff;
			box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
			-webkit-transition:all 0.3s; 
			-o-transition:all 0.3s; 
			transition:all 0.3s; 
			border-left:5px solid #00BCD4;
			display:block;	
		}
		
		#nav span{
			list-style:none;
			background-color:#B2EBF2;
			width:220px;
			padding: 15px;
			border-style: none;
			text-decoration: none;
			color: #000000;
			font: bold 18px sans-serif;	
			font-family: Verdana;
			display:block;			
			border-bottom:1px dotted #00BCD4;
			-webkit-transition:all 0.3s; 
			-o-transition:all 0.3s; 
			transition:all 0.3s; 
		}
		
		#nav li a{
			display:block;
			padding:15px;
			border-style:none;
			text-decoration:none;
			box-shadow:2px 2px 5px #ccc;
			color:#000000;
			font:bold 18px sans-serif;
			font-family: Verdana;
		}
		
		#blom{
			border-left:1px solid #B2EBF2;
			position: fixed;
		}
		

		/*
		#nav li a:hover{
			 background:#4DD0E1; color:#000000; box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
		}
		*/
		
		#nav li ul{
			display:none;
		}
		
		/*
		#nav li:hover ul{
			display:block;
			
		}
		#nav li:hover ul li{
			color:#000000;
		}
		#nav li:hover ul li a{
			color:#000000;
		}
		
		#nav li:hover ul li a:hover{
			background:#4DD0E1; color:#000000; box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12); 
		}
		
*/		
		
/*		
		#nav li ul li ul li{
			display:none;
		}
*/
		
/*		
		#nav li ul li:hover ul li {
			display:block;
		}
		
		<!---i {
	  border: solid black;
	  border-width: 0 2px 2px 0;
	  display: inline-block;
	  padding: 3px;
	  margin-left:55px;
		}-->

	.fas {
	  transform: rotate(45deg);
	  -webkit-transform: rotate(45deg);
	  
	}
	
	.fas2 {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	}
		
		
		
			
		
</style>

		<script>
		
		 function klickad(event)
	{			
				var current=event.target.parentElement;
				if(current.nodeName=="LI"){
						//var list=current.querySelectorAll("UL");
						list=current.childNodes;
						for(i=0;i<list.length;i++){
								if(list[i].nodeName=="UL"){
										//Visar om vi är rätt
										// alert(list[i].style.display+" "+list[i].innerHTML);
										if(list[i].style.display != "block"){
															list[i].style.display="block";
										}else {
															list[i].style.display="none";                                                   
										}
								}
						}
				}
	}
		
	function setupclick()
	{
			document.body.addEventListener('click', clickhandler, true); 	
	}

	function clickhandler(event)
	{
			// alert(event.target.id);
	}
			
			</script>

  </head > 
  <body onload="setupclick();"> 
    
  		<ul id="nav">
		<li><a href="vertical3.html" id="hemknapp" >Hem</a></li>
		<li><span id="blomknapp" onclick="klickad(event)">Blommor</span>
			<ul id="blom">
				<li><span onclick="klickad(event)">Tulpan</span>
					<ul id="tulpan">
								<li><a href="vert3tulpan.html">Laura Fygi</a>
								</li>
								<li><a href="vert3fras.html">Frastulpan<i style='font-size:24px' class= 'fas' &#xf105;></i></a>
								</li>
								<li><a href="vert3tulip.html">Florenskyi<i style='font-size:24px' class= 'fas' &#xf105;></i></a>
								</li>
						</ul>
					</li>
					
					<li><span onclick="klickad(event)">Ros</span>
						<ul>
							<li><a href="vert3floribunda.html">Floribunda<i style='font-size:24px' class= 'fas' &#xf105;></i></a>
							</li>
							<li><a href="vert3vres.html">Vresros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
							<li><a href="vert3rodros.html">Röd klätterros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
							<li><a href="vert3rosa.html">Jungfruros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
							<li><a href="vert3midros.html">Schersmin<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
						</ul>
					</li>
					
					<li><a href="vert3pion.html">Pion<i style='font-size:24px' class='fas'&#xf105;></i></a>
					</li>
					
					<li><a href="vert3solros.html">Solros<i style='font-size:24px' class='fas'&#xf105;></i></a>
					</li>
				</ul>
		</li>
		<li><a href="vert3fest.html">Festhögtid<i style='font-size:24px' class='fas'&#xf105;></i></a></li>
		<li><a href="vert3kontakt.html">Kontakt<i style='font-size:24px' class='fas'&#xf105;></i></a></li>
		</ul>
	
	<h3 style="background-color:#FFF3E0; color:#000000; margin-left:450px; width:25%; height:30px; text-align:center; position:fixed; 
			padding-top:10px; font-size:18px; font-family: Verdana, sans-serif; box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);">
			Välkommen till Finna Flora</h3>
	
	
	</body>
  </html>