<!DOCTYPE html>
	<html> 
		<head > 
			<title > Blomsterhandel </title > 
				<meta charset="UTF-8">
	
	<style>
		
		*{
		margin: 0;
		padding: 0;
		}
		
		body{
	  background-color:#006064;
	  background-size:cover;
	  margin:20px;
	  min-width:1000px;
		z-index: -1;
		}

		#nav{
			margin:0; 
			padding:0;
			
			
		}
		#nav li{
			list-style:none;
			background-color:#B2EBF2;
			width:250px;
			border-bottom:1px dotted #00BCD4;
			color:#fff;
			box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
			-webkit-transition:all 0.3s; 
			-o-transition:all 0.3s; 
			transition:all 0.3s; 
			border-left:5px solid #00BCD4;
			display:block;	
		}
		
		#nav span{
			list-style:none;
			background-color:#B2EBF2;
			width:220px;
			padding: 15px;
			border-style: none;
			text-decoration: none;
			color: #000000;
			font: bold 18px sans-serif;	
			font-family: Verdana;
			display:block;			
			border-bottom:1px dotted #00BCD4;
			-webkit-transition:all 0.3s; 
			-o-transition:all 0.3s; 
			transition:all 0.3s; 
		}
		
		#nav li a{
			display:block;
			padding:15px;
			border-style:none;
			text-decoration:none;
			box-shadow:2px 2px 5px #ccc;
			color:#000000;
			font:bold 18px sans-serif;
			font-family: Verdana;
		}
		
		#blom{
			border-left:1px solid #B2EBF2;
			position: fixed;
		}
		

		/*
		#nav li a:hover{
			 background:#4DD0E1; color:#000000; box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
		}
		*/
		
		#nav li ul{
			display:none;
		}
		
		/*
		#nav li:hover ul{
			display:block;
			
		}
		#nav li:hover ul li{
			color:#000000;
		}
		#nav li:hover ul li a{
			color:#000000;
		}
		
		#nav li:hover ul li a:hover{
			background:#4DD0E1; color:#000000; box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12); 
		}
		
*/		
		
/*		
		#nav li ul li ul li{
			display:none;
		}
*/
		
/*		
		#nav li ul li:hover ul li {
			display:block;
		}
		*/
		#pkakkara{
		display: block;
		margin-left:500px;
		margin-top:50px;
		width: 40%;
		z-index: -1;
		}
		
		#pioner{
		display:inline-block;
		margin-left:270px;
		margin-top:50px;
		width: 40%;
		z-index: -1;
		}
		
		#bloms{
		display:inline-block;
		margin-left:0px;
		margin-top:50;
		width: 40%;
		z-index: -1;
		}
		
		#tulp{
		display:inline-block;
		margin-left:0px;
		margin-top:50;
		width: 40%;
		z-index: -1;
		}
		
		#ruusu{
		display:inline-block;
		margin-left:0px;
		margin-top:30;
		width: 40%;
		z-index: -1;
		}
		
		#solr{
		display:inline-block;
		margin-left:0px;
		margin-top:30;
		width: 40%;
		z-index: -1;
		}
		
		
		
		#bildtext{
		
		  width:150px;
		  height:150px;
		  padding:10px;
		  position:absolute;
		  border:5px solid #00E5FF;
		  margin-left:80px;
		  margin-top:50px;
		  color:#fff;
		  font-family:"Verdana";
		  font-style: italic;
		  z-index: -1;
		}
		
		#rubrik1{
		text-align: center;
		color:#fff;
		font-family:"Verdana";
		font-size:18px;
		margin-top:30px;
		margin-left:100px;
		}
		
		
		
		
		
			
		
</style>

		<script>
		
		 function klickad(event)
	{			
				var current=event.target.parentElement;
				if(current.nodeName=="LI"){
						//var list=current.querySelectorAll("UL");
						list=current.childNodes;
						for(i=0;i<list.length;i++){
								if(list[i].nodeName=="UL"){
										//Visar om vi är rätt
										// alert(list[i].style.display+" "+list[i].innerHTML);
										if(list[i].style.display != "block"){
															list[i].style.display="block";
										}else {
															list[i].style.display="none";                                                   
										}
								}
						}
				}
	}
		
	function setupclick()
	{
			document.body.addEventListener('click', clickhandler, true); 	
	}

	function clickhandler(event)
	{
			// alert(event.target.id);
	}
			
			</script>

  </head > 
  <body onload="setupclick();"> 
    
  		<ul id="nav">
		<li><a href="vert3.html" id="hemknapp" >Hem&nbsp;&#10095;</a></li>
		<li><span id="blomknapp" onclick="klickad(event)">Blommor&nbsp;&#10095;</span>
			<ul id="blom">
				<li><span onclick="klickad(event)">Tulpan&nbsp;&#10095;</span>
					<ul id="tulpan">
								<li><a href="vert3tulpan.html">Laura Fygi&nbsp;&#10095;</a>
								</li>
								<li><a href="vert3fras.html">Frastulpan&nbsp;&#10095;</a>
								</li>
								<li><a href="vert3tulip.html">Florenskyi&nbsp;&#10095;</a>
								</li>
						</ul>
					</li>
					
					<li><span onclick="klickad(event)">Ros&nbsp;&#10095;</span>
						<ul>
							<li><a href="vert3floribunda.html">Floribunda&nbsp;&#10095;</a>
							</li>
							<li><a href="vert3vres.html">Vresros&nbsp;&#10095;</a>
							</li>
							<li><a href="vert3rodros.html">Röd klätterros&nbsp;&#10095;</a>
							</li>
							<li><a href="vert3rosa.html">Jungfruros&nbsp;&#10095;</a>
							</li>
							<li><a href="vert3midros.html">Schersmin&nbsp;&#10095;</a>
							</li>
						</ul>
					</li>
					
					<li><a href="vert3pion.html">Pion&nbsp;&#10095;</a>
					</li>
					
					<li><a href="vert3solros.html">Solros&nbsp;&#10095;</a>
					</li>
				</ul>
		</li>
		<li><a href="vert3fest.html">Festhögtid&nbsp;&#10095;</a></li>
		<li><a href="vert3kontakt.html">Kontakt&nbsp;&#10095;</a></li>
		</ul>
	
			<h2 id="rubrik1">Festhögtid</h2>
				<div id="bildtext">Välj önskad blomma till vardag eller fest!</div>
				
				<img src="piooni2.jpg" id="pioner" alt="pion" style="width:150px;height:150px;">
				<img src="florenskyi.jpg" id="bloms" alt="florensky" style="width:150px;height:150px;">
				<img src="tulpan.jpg" id="tulp" alt="tulpan" style="width:150px;height:150px;">
				<img src="rödros.jpg" id="ruusu" alt="ros" style="width:150px;height:150px;">
				<img src="solros.jpg" id="solr" alt="solros" style="width:150px;height:150px;">
	
	
	
	</body>
  </html>