<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	* {
	  box-sizing: border-box;
	}

	  body {
	  margin: 0;
	  background-color:#006064;
	  background-size:cover;
		}

	.navbar {
	  overflow: hidden;
	  background-color:#B2EBF2;
	  font-family:Verdana;
	  box-shadow: 0px 10px 0px 0px rgba(0,0,0,0.2);
	  width:190px;
	  height:220px;
	  line-height:50px;
	  margin-left:5px;
	  margin-top:15px;
	  padding:10px;
	 	  
	}

	
	.navbar a {
	  
	  
	  font:bold 18px sans-serif;
	  color:#000000;
	  text-align: center;
	  padding:15px 15px 0 5px;
	  text-decoration: none;
	  line-height:5px;
	   	  	  
	}

	h3{
	margin-left:15px;
	margin-top:5px;
	text-decoration: underline;
	}

	.dropdown {
	  display:block;
	  overflow: hidden;
	}

	.dropdown .dropbtn {
	  border: none;
	  outline: none;
	  color:#000000;
	  padding: 10px 0 10px 0;
	  background-color: inherit;
	  font: inherit;
	  margin-left:5px;
	  font:bold 16px sans-serif;
	  line-height:35px;
	 	    
	}

	.navbar a:hover, .dropdown:hover .dropbtn {
	  background-color:#4DD0E1;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  border-left:5px solid #00BCD4;
	  padding:10px 10px 10px 15px;
	  width:170px;
	}
	
	.dropbtn:hover{
	 padding:10px 15px 10px 25px;
	 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color:#B2EBF2;
	  width:75%;
	  height:370px;
	  left:160px;
	  top:35px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	  padding: 16px;
	  color:#000000;
	  
	  
	}

	.dropdown:hover .dropdown-content {
	  display: block;
	}

	/* Create three equal columns that floats next to each other */
	.column {
	  float:left;
	  padding:5px;
	  background-color:#B2EBF2;
	  height:300px;
	  margin-left:10px;
	  border-right:dotted #00BCD4; 
	  	  
	}

	.column a {
	  float: none;
	  color:#000000;
	  padding:16px;
	  text-decoration: none;
	  display: block;
	  text-align:left;
	  line-height:10px;
	}

	.column a:hover {
	  background-color:#4DD0E1;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  padding:10px 10px 10px 10px;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	i {
		  border: solid black;
		  border-width: 0 2px 2px 0;
		  display: inline-block;
		  padding: 4px;
		  margin-left:25px;
		
			}

	.fas {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	  
	}
	
		#rosarosen{
		display: block;
		margin-left:600px;
		margin-top:5px;
		width: 40%;
		z-index: -1;
		}
		
		#rubrik{
		text-align: center;
		color:#fff;
		font-family:"Verdana";
		font-size:18px;
		margin-top:-120px;
		}
		
		#bildtext{
		
		  width:270px;
		  height:200px;
		  padding:10px;
		  position:absolute;
		  border:5px solid #00E5FF;
		  margin-left:300px;
		  margin-top:1px;
		  color:#fff;
		  font-family:"Verdana";
		  font-style: italic;
		  z-index: -1;
		}
	</style>
	</head>
	<body>

	<div class="navbar">
	  <a href="vertmega7.html">Home<i style='font-size:24px' class='fas'&#xf105;></i></a>
	  <div class="dropdown">
		<div class="dropbtn" style="font:bold 18px sans-serif;">Blommor 
		<i style='font-size:24px' class='fas'&#xf105;></i>
		</div>
		<div class="dropdown-content">
		 
        
      
		  <div class="row">
			<div class="column">
			  <h3>Tulpaner</h3>
			  <a href="vertmegatulpan.html">Laura Fygi<i style='font-size:24px' class='fas'&#xf105;></i></a>
			  <a href="vertmegafras.html">Frastulpan<i style='font-size:24px' class='fas'&#xf105;></i></a>
			  <a href="vertmegatulp.html">Florenskyi<i style='font-size:24px' class='fas'&#xf105;></i></a>
			</div>
			<div class="column">
			  <h3>Rosor</h3>
			  <a href="vertmegafloribunda.html">Floribunda<i style='font-size:24px' class='fas'&#xf105;></i></a>
			  <a href="vertmegavresros.html">Vresros<i style='font-size:24px' class='fas'&#xf105;></i></a>
			  <a href="vertmegarodros.html">Röd ros<i style='font-size:24px' class='fas'&#xf105;></i></a>
			  <a href="vertmegarosar.html">Jungfruros<i style='font-size:24px' class='fas'&#xf105;></i></a>
			  <a href="vertmegamidsomros.html">Schersmin<i style='font-size:24px' class='fas'&#xf105;></i></a>
			</div>
			<div class="column">
			  <h3>Pion</h3>
			  <a href="vertmegapion.html">Buskpion<i style='font-size:24px' class='fas'&#xf105;></i></a>
			</div>
			<div class="column">
			  <h3>Solros</h3>
			  <a href="vertmegasolros.html">Solros<i style='font-size:24px' class='fas'&#xf105;></i></a>
			 </div>
		  </div>
		</div>
	  </div>
	  <a href="vertmegafest.html">Festhögtid<i style='font-size:24px' class='fas'&#xf105;></i></a>
	  
	  <a href="vertmegakontakt.html">Kontakt<i style='font-size:24px'class='fas'&#xf105;></i></a>
	</div>

	<h2 id="rubrik">Rosa Jungfruros</h2>
			<div id="bildtext">Jungfrurosor kom till västvärlden troligen från Italien. Många sorter är så gamla och 
			sällsynta att de inte har något namn fastän de växer i äldre trädgårdar efter flera generationer (Wikipedia 2019). </div>
				<img src="rosaros.jpg" id="rosarosen" alt="rosarosen" style="width:450px;height:450px;">

</body>
</html>