<!DOCTYPE html>
	<html> 
		<head > 
			<title > Blomsterhandel </title > 
				<meta charset="UTF-8">
			<script>
			var starttime=new Date();
		</script>
	<style>
		
		*{
		margin: 0;
		padding: 0;
		}
		
		html,body{
		height:100%;
		}
		
		body{
	  margin:20px;
	  min-width:1000px;
		z-index: -1;
		/* The background image */
		background-image: url("floribundaros.jpg");

	   /* Set a specified height, or the minimum height for the background 
		image */
			min-height: 500px;

	   /* Set background image to fixed (don't scroll along with the page) */
			background-attachment: fixed;

		/* Center the background image */
			background-position: center;

		/* Set the background image to no repeat */
			background-repeat: no-repeat;
			
		/* Scale the background image to be as large as possible */
			background-size: cover;
		}

		#nav{
			margin:0; 
			padding:0;
			position:relative;
			
		}
		#nav li{
			list-style:none;
			background-color:#B2EBF2;
			width:250px;
			border-bottom:1px dotted #00BCD4;
			color:#fff;
			box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
			-webkit-transition:all 0.3s; 
			-o-transition:all 0.3s; 
			transition:all 0.3s; 
			border-left:5px solid #00BCD4;
			display:block;	
		}
		
		#nav span{
			list-style:none;
			background-color:#B2EBF2;
			width:220px;
			padding: 15px;
			border-style: none;
			text-decoration: none;
			color: #000000;
			box-shadow:10px 10px 15px #3c3c3c;
			font: bold 18px sans-serif;	
			font-family: Verdana;
			display:block;			
			border-bottom:1px dotted #00BCD4;
			-webkit-transition:all 0.3s; 
			-o-transition:all 0.3s; 
			transition:all 0.3s; 
		}
		
		#nav li a{
			display:block;
			padding:15px;
			border-style:none;
			text-decoration:none;
			box-shadow:10px 10px 15px #3c3c3c;
			color:#000000;
			font:bold 18px sans-serif;
			font-family: Verdana;
		}
		
		#blom{
			border-left:1px solid #B2EBF2;
			
		}
		

		#nav li a:hover{
			 background:#4DD0E1; 
			 color:#000000; 
			 box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
			  padding:10px;
			 -webkit-transition:all 0.3s; 
			-o-transition:all 0.3s; 
			transition:all 0.3s; 
		}
		
		
		#nav li:hover ul li{
			color:#000000;
			 
		}
		#nav li:hover ul li a{
			color:#000000;
		}
		
		#nav li:hover ul li a:hover{
			background:#4DD0E1; 
			color:#000000; 
			box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12); 
			-webkit-transition:all 0.3s; 
			-o-transition:all 0.3s; 
			transition:all 0.3s; 
		}
		
		#nav span:hover{
			background:#4DD0E1; 
			color:#000000; box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
		-webkit-transition:all 0.3s; 
		-o-transition:all 0.3s; 
		transition:all 0.3s; 			
		}		
		
		#nav li ul{
			display:none;
		}
		
		
		
/*		
		#nav li ul li ul li{
			display:none;
		}
*/
		

		
		#floribunda{
		display: block;
		margin-left:600px;
		margin-top:5px;
		width: 40%;
		z-index: -1;
		}
		
		#rubrik{
		text-align: center;
		color:#fff;
		font-family:"Verdana";
		font-size:18px;
		margin-top:-120px;
		}
		
		#bildtext{
		
		  width:270px;
		  height:280px;
		  padding:10px;
		  position:absolute;
		  border:5px solid #00E5FF;
		  margin-left:300px;
		  margin-top:1px;
		  color:#fff;
		  font-family:"Verdana";
		  font-style: italic;
		  z-index: -1;
		}
		
		
		#export
	{
			position:fixed;
			bottom:0px;
			right:0px;
			width:32px;
			height:32px;
	}

		</style>
	
	<script type="text/javascript">
	
		
	// Current date and time in javascript from
                // https://stackoverflow.com/questions/1531093/how-do-i-get-the-current-date-in-javascript
                
                function start(){
                                var now = new Date();
                                var daystr = now.getFullYear()+'-'+(now.getMonth()+1)+'-'+now.getDate();
                                var timestr = now.getHours() + ":" + now.getMinutes() + ":" + 
				now.getSeconds() + " " + now.getMilliseconds();
                                var loadtime=now-starttime;             // Ms between document start and

                                var url=" "+window.location;
                                url=url.substr(7);
                        
                                document.body.addEventListener("click", 
					function(){clickelement(event);}, false);               
                        
                                csvRow=url+","+daystr+","+timestr+","+loadtime+",Loading\n"
                                csvContent = localStorage.getItem('Measurements');
                                if(csvContent === null) csvContent = "";
                                localStorage.setItem('Measurements',csvContent+csvRow);
                }
		
		 // Append local storage from
                // https://stackoverflow.com/questions/7679955/how-to-append-to-html5-localstorage 

                
                // Click any element from
                // https://stackoverflow.com/questions/11921450/body-onclick-anything-function
                
                function clickelement(event)
                {
                                var now = new Date();
                                var daystr = now.getFullYear()+'-'+(now.getMonth()+1)+'-'+now.getDate();
                                var timestr = now.getHours() + ":" + now.getMinutes() + ":" + 
								now.getSeconds() + " " + now.getMilliseconds();
                                var loadtime=now-starttime;             // Ms between document start and

                                var url=" "+window.location;
                                url=url.substr(7);
                                var text=event.target.innerText;
                                var name=event.target.tagName;
		
		
						csvRow=url+","+daystr+","+timestr+","+loadtime+","+name+","+text+",Click\n"
                                csvContent = localStorage.getItem('Measurements');
                                if(csvContent === null) csvContent = ""                 
                                localStorage.setItem('Measurements',csvContent+csvRow);

                }
                
                // Export csv from
                // https://stackoverflow.com/questions/14964035/how-to-export-javascript-array-info-to-csv-on-client-side
                
                function exportcsv()
                {
                             csvContent = "data:text/csv;charset=utf-8,"+localStorage.getItem('Measurements');
                        
                                var encodedUri = encodeURI(csvContent);
                                var link = document.createElement("a");
                                link.setAttribute("href", encodedUri);
                                link.setAttribute("download", "my_data.csv");
                                document.body.appendChild(link); // Required for FF
			
					link.click(); // This will download the data file named "my_data.csv".          
						}
			
		

		
		 function klickad(event)
	{			
				var current=event.target.parentElement;
				if(current.nodeName=="LI"){
						//var list=current.querySelectorAll("UL");
						list=current.childNodes;
						for(i=0;i<list.length;i++){
								if(list[i].nodeName=="UL"){
										//Visar om vi är rätt
										// alert(list[i].style.display+" "+list[i].innerHTML);
										if(list[i].style.display != "block"){
															list[i].style.display="block";
										}else {
															list[i].style.display="none";                                                   
										}
								}
						}
				}
	}
		
	function setupclick()
	{
			document.body.addEventListener('click', clickhandler, true); 	
	}

	function clickhandler(event)
	{
			// alert(event.target.id);
	}
			
			</script>

  </head > 
			<body onload="setupclick();start();">
 
		  <div id="export" onclick="exportcsv();"><svg version="1.1" id="Layer_1" 
		xmlns="http://www.w3.org/2000/svg" 
		xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" 
		height="32px" viewBox="0 0 39.5 41.375" enable-background="new 0 0 39.5 
		41.375" xml:space="preserve"><g><polygon fill="#FFFFFF" 
		points="17.626,20.584 21.46,20.584 21.46,9.209 26.793,9.209 19.483,1.899 
		12.174,9.209 17.626,9.209        "/><polygon fill="#FFFFFF" 
		points="26.793,13.584 26.793,17.417 32.709,17.417 32.709,35.751 
		6.376,35.751 6.376,17.417 12.174,17.417 12.174,13.584 2.543,13.584 
		2.543,39.584 36.543,39.584 36.543,13.584         "/></g></svg></div>  
    
  		<ul id="nav">
		<li><a href="vert3.html" id="hemknapp" >Hem&nbsp;&#10095;</a></li>
		<li><span id="blomknapp" onclick="klickad(event)">Blommor&nbsp;&#10095;</span>
			<ul id="blom">
				<li><span onclick="klickad(event)">Tulpan&nbsp;&#10095;</span>
					<ul id="tulpan">
								<li><a href="vert3tulpan.html">Laura Fygi&nbsp;&#10095;</a>
								</li>
								<li><a href="vert3fras.html">Frastulpan&nbsp;&#10095;</a>
								</li>
								<li><a href="vert3tulip.html">Florenskyi&nbsp;&#10095;</a>
								</li>
						</ul>
					</li>
					
					<li><span onclick="klickad(event)">Ros&nbsp;&#10095;</span>
						<ul>
							<li><a href="vert3floribunda.html">Floribunda&nbsp;&#10095;</a>
							</li>
							<li><a href="vert3vres.html">Vresros&nbsp;&#10095;</a>
							</li>
							<li><a href="vert3rodros.html">Röd klätterros&nbsp;&#10095;</a>
							</li>
							<li><a href="vert3rosa.html">Jungfruros&nbsp;&#10095;</a>
							</li>
							<li><a href="vert3midros.html">Schersmin&nbsp;&#10095;</a>
							</li>
						</ul>
					</li>
					
					<li><a href="vert3pion.html">Pion&nbsp;&#10095;</a>
					</li>
					
					<li><a href="vert3solros.html">Solros&nbsp;&#10095;</a>
					</li>
				</ul>
		</li>
		<li><a href="vert3festen.html">Festhögtid&nbsp;&#10095;</a></li>
		<li><a href="vert3kontakt.html">Kontakt&nbsp;&#10095;</a></li>
		</ul>
	
	
	
	</body>
  </html>