<html> 
  <head> 
    <title >vertical menu</title > 
	<meta charset="UTF-8">
	<style type="text/css">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	
	<style>
	
	*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family:sans-serif;
	}
	
	
	body { background-color:#006064;
	background-size:cover;
	max-width:1000px;
	z-index: -1;
	}
	.menu ul{
	list-style:none;
	margin:0;
	}
	.menu ul li{
	padding:15px;
	position:relative; 
	width:180px; 
	background-color:#B2EBF2;
	color:#000000;	
	font:bold 12px/18px sans-serif;
	border-top:1px dotted #00BCD4; 
	-webkit-transition:all 0.3s; 
	-o-transition:all 0.3s; 
	transition:all 0.3s; 
	box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
	border-left:5px solid #00BCD4;
	
	}
	
	.tulip li{
	margin-left:-6px;
	}
	
	.Blom li{
	margin-left:-6px;
	}
	
	
	.menu ul li a:hover {
	color:#000000; 
	background-color:#4DD0E1; 
	font:bold 12px/18px sans-serif;  
	font-size:18px; 
	border-left:5px solid #00BCD4; 
	padding:10px; 
	box-shadow:0 3px 5px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.12);
	}
	
	.menu ul ul{
	transition: all 0.3s; opacity:0; position:absolute; visibility:hidden; left:84%; top:-2%; 
	}
	.menu ul li:hover > ul{
	opacity:1; visibility:visible;
	}
	.menu ul li a{
	color:#000000; text-decoration:none; font-size:18px;
	}
	
	.active{
		color:#000000;
		background:#4DD0E1;
		
		}
	i {
	  border: solid #000000;
	  border-width: 0 2px 2px 0;
	  display: inline-block;
	  padding: 3px;
	  margin-left:25px;
		}

	.fas {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	}
	
	#pioner{
		display:inline-block;
		margin-left:270px;
		margin-top:15px;
		width: 40%;
		z-index: -1;
		}
		
		#bloms{
		display:inline-block;
		margin-left:0px;
		margin-top:10;
		width: 40%;
		z-index: -1;
		}
		
		#tulp{
		display:inline-block;
		margin-left:0px;
		margin-top:10;
		width: 40%;
		z-index: -1;
		}
		
		#ruusu{
		display:inline-block;
		margin-left:0px;
		margin-top:10;
		width: 40%;
		z-index: -1;
		}
		
		#solr{
		display:inline-block;
		margin-left:890px;
		margin-top:-190;
		width: 40%;
		z-index: -1;
		}
		
		#rubrik1{
		text-align: center;
		color:#fff;
		font-family:"Verdana";
		font-size:18px;
		}
		
		#bildtext{
		
		  width:150px;
		  height:150px;
		  padding:10px;
		  position:absolute;
		  border:5px solid #00E5FF;
		  margin-left:80px;
		  margin-top:1px;
		  color:#fff;
		  font-family:"Verdana";
		  font-style: italic;
		  z-index: -1;
		}
		
	</style>
	</head> 
    <body> 
    
	<div class="menu">
	  <ul>

		<li><a href="vertical2.html">Hem<i style='font-size:24px' class='fas'&#xf105;></i></a>
		</li>

			<li class="has-sub"><a href="#">Blommor<i style='font-size:24px' class='fas'&#xf105;></i></a>
				<ul>
					<div class="Blom">
					<li><a href="#">Tulpan<i style='font-size:24px' class='fas'&#xf105;></i></a>
							<ul class="tulip">
								<li><a href="verttulpan.html">Laura Fygi<i style='font-size:24px' class='fas'&#xf105;></i></a>
								</li>
								<li><a href="vertfras.html">Frastulpan<i style='font-size:24px' class='fas'&#xf105;></i></a>
								</li>
								<li><a href="verttulp.html">Florenskyi<i style='font-size:24px' class='fas'&#xf105;></i></a>
								</li>
							</ul>
					</li>
					<li><a href="vertpion.html">Pion<i style='font-size:24px' class='fas'&#xf105;></i></a>
					</li>
					<li><a href="">Ros<i style='font-size:24px' class='fas'&#xf105;></i></a>
						<ul>
							<li><a href="vertfloribunda.html">Floribundaros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
							<li><a href="vertvresros.html">Vresros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
							<li><a href="vertrodros.html">Röd ros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
							<li><a href="vertrosa.html">Jungfruros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
							<li><a href="vertmidsros.html">Klätterros<i style='font-size:24px' class='fas'&#xf105;></i></a>
							</li>
						</ul>
					</li>
					<li><a href="vertsolros.html">Solros<i style='font-size:24px' class='fas'&#xf105;></i></a>
					</li>
				</ul>
			</li>
		<li><a href="vertfest.html">Festhögtid<i style='font-size:24px' class='fas'&#xf105;></i></a>
		</li>
		<li><a href="vertkontakt.html">Kontakt<i style='font-size:24px' class='fas'&#xf105;></i></a>
		</li>
		</div>

	</ul>

	</div>
			<h2 id="rubrik1">Festhögtid</h2>
						<div id="bildtext">Välj önskad blomma till vardag eller fest!</div>
				<img src="piooni2.jpg" id="pioner" alt="pion" style="width:150px;height:150px;">
				<img src="florenskyi.jpg" id="bloms" alt="florensky" style="width:150px;height:150px;">
				<img src="tulpan.jpg" id="tulp" alt="tulpan" style="width:150px;height:150px;">
				<img src="rödros.jpg" id="ruusu" alt="ros" style="width:150px;height:150px;">
				<img src="solros.jpg" id="solr" alt="solros" style="width:150px;height:150px;">
	</body>
  </html>