<html> 
  <head> 
    <title >vertical menu</title > 
	<meta charset="UTF-8">
	<style type="text/css">
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
	body{ padding:0; margin:0; }
	.menu ul{
	list-style:none;
	margin:0;
	}
	.menu ul li{padding:15px; position:relative; width:180px; background-color:#34495E; border-top:1px solid #BDC3C7; 
	-webkit-transition:all 0.3s; -o-transition:all 0.3s; transition:all 0.3s;}
	.menu ul li:hover{background-color:gray;}
	.menu ul li a:hover{color:#F1C40F;}
	.menu > ul > li{border-right:5px solid #F1C40F;}
	.menu ul ul{transition: all 0.3s; opacity:0; position:absolute; visibility:hidden; left:84%; top:-2%; border-right:5px solid #F1C40F;}
	.menu ul li:hover > ul{opacity:1; visibility:visible;}
	.menu ul li a{color:#fff; text-decoration:none;}
	i {
	  border: solid white;
	  border-width: 0 3px 3px 0;
	  display: inline-block;
	  padding: 3px;
	  margin-left:15px;
		}

	.fas {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	}
	</style>
	</head> 
    <body> 
    
	<div class="menu">
	  <ul class="main-nav-ul">

		<li><a href="#">Hem</a>
		</li>

			<li class="has-sub"><a href="#">Blommor<i style='font-size:24px' class='fas'&#xf105;></i></a>
				<ul>
					<li><a href="#">Tulpan</a>
					</li>
					<li><a href="#">Pion</a>
					</li>
					<li><a href="#">Ros<i style='font-size:24px' class='fas'&#xf105;></i></a>
						<ul>
							<li><a href="#">Vit ros</a>
							</li>
							<li><a href="#">Gul ros</a>
							</li>
							<li><a href="#">Röd ros</a>
							</li>
							<li><a href="#">Rosa ros</a>
							</li>
							<li><a href="#">Midsommarros</a>
							</li>
						</ul>
					</li>
					<li><a href="#">Nejlika</a>
					</li>
				</ul>
			</li>
		<li><a href="#">Festhögtid</a>
		</li>
		<li><a href="#">Kontakt</a>
		</li>

	</ul>

	</div>
	
	</body>
  </html>