<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	* {
	  box-sizing: border-box;
	}

	  body {
	  margin: 0;
	  background-color:#006064;
	  background-size:cover;
		}

	.navbar {
	  overflow: hidden;
	  background-color:#B2EBF2;
	  font-family: Arial, sans-serif;
	  box-shadow: 0px 10px 0px 0px rgba(0,0,0,0.2);
	  width:170px;
	  height:220px;
	  line-height:50px;
	  margin-left:5px;
	  margin-top:15px;
	  padding:10px;
	 	  
	}

	
	.navbar a {
	  
	  font-size: 16px;
	  font:bold 16px sans-serif;
	  color:#000000;
	  text-align: center;
	  padding:15px 15px 0 5px;
	  text-decoration: none;
	  line-height:5px;
	   	  	  
	}

	h3{
	margin-left:15px;
	margin-top:5px;
	}

	.dropdown {
	  display:block;
	  overflow: hidden;
	}

	.dropdown .dropbtn {
	  border: none;
	  outline: none;
	  color:#000000;
	  padding: 10px 0 10px 0;
	  background-color: inherit;
	  font: inherit;
	  margin-left:5px;
	  box-shadow: 0px 14px 0px 0px rgba(0,0,0,0.2);
	  font:bold 16px sans-serif;
	  line-height:35px;
	  z-index: 1;
	 	    
	}

	.navbar a:hover, .dropdown:hover .dropbtn {
	  background-color:#4DD0E1;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  border-left:5px solid #00BCD4;
	  padding:10px 10px 10px 15px;
	  width:170px;
	}
	
	.dropbtn:hover{
	 padding:10px 15px 10px 25px;
	 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color:#B2EBF2;
	  width: 100%;
	  left:160px;
	  top:40px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	  padding: 16px;
	  color:#000000;
	  
	  
	}

	.dropdown:hover .dropdown-content {
	  display: block;
	}

	/* Create three equal columns that floats next to each other */
	.column {
	  float: left;
	  padding:5px;
	  background-color:#B2EBF2;
	  height:300px;
	  margin-left:10px;
	  z-index: 1;
	  	  
	}

	.column a {
	  float: none;
	  color:#000000;
	  padding:16px;
	  text-decoration: none;
	  display: block;
	  text-align:left;
	  line-height:10px;
	}

	.column a:hover {
	  background-color:#4DD0E1;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  padding:10px 10px 10px 10px;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	i {
		  border: solid black;
		  border-width: 0 2px 2px 0;
		  display: inline-block;
		  padding: 4px;
		  margin-left:25px;
		
			}

	.fas {
	  transform: rotate(-45deg);
	  -webkit-transform: rotate(-45deg);
	  
	}
	
		
		#pkakkara{
		display: block;
		margin-left:500px;
		margin-top:50px;
		width: 40%;
		z-index: -1;
		}
		
	</style>
	</head>
	<body>

	<div class="navbar">
	  <a href="megameny7.html">Home<i style='font-size:24px' class='fas'&#xf105;></i></a>
	  <div class="dropdown">
		<div class="dropbtn">Blommor 
		<i style='font-size:24px' class='fas'&#xf105;></i>
		</div>
		<div class="dropdown-content">
		 
        
      
		  <div class="row">
			<div class="column">
			  <h3>Tulpaner</h3>
			  <a href="megatulpan.html">Laura Fygi<i style='font-size:24px' class='fas'&#xf105;></i></a>
			  <a href="megafras.html">Frastulpan<i style='font-size:24px' class='fas'&#xf105;></i></a>
			  <a href="megatulp.html">Florenskyi<i style='font-size:24px' class='fas'&#xf105;></i></a>
			</div>
			<div class="column">
			  <h3>Rosor</h3>
			  <a href="megafloribunda.html">Foribundaros<i style='font-size:24px' class='fas'&#xf105;></i></a>
			  <a href="megavresros.html">Vresros<i style='font-size:24px' class='fas'&#xf105;></i></a>
			  <a href="megarodros.html">Röd ros<i style='font-size:24px' class='fas'&#xf105;></i></a>
			  <a href="megarosar.html">Jungfruros<i style='font-size:24px' class='fas'&#xf105;></i></a>
			  <a href="megamidsomros.html">Klätterros<i style='font-size:24px' class='fas'&#xf105;></i></a>
			</div>
			<div class="column">
			  <h3>Pion</h3>
			  <a href="megapion.html">Buskpion<i style='font-size:24px' class='fas'&#xf105;></i></a>
			</div>
			<div class="column">
			  <h3>Solros</h3>
			  <a href="megasolros.html">Solros<i style='font-size:24px' class='fas'&#xf105;></i></a>
			 </div>
		  </div>
		</div>
	  </div>
	  <a href="megafest.htm">Festhögtid<i style='font-size:24px' class='fas'&#xf105;></i></a>
	  
	  <a href="megakontakt.html">Kontakt<i style='font-size:24px'class='fas'&#xf105;></i></a>
	</div>

	<h2 id="rubrik1" style="color:#fff; margin-top:-150px; text-align:center; font-size:24px; font-style:bold; font-family:verdana; z-index:-2">Kontakt</h2>
			<div id="bildtext" style="color:#fff; margin-left:150px; font-size:18px; line-height:30px; text-align:center; font-family:verdana;z-index:-2">Välkommen att kontakta oss på Fin Flora.</div> 
			 <div style="color:#fff; margin-left:200px; text-align:center; font-family:verdana; z-index:-2">Hittar du inte allt du behöver i länkarna nedan, når du oss på telefonnummer: 0500-414141.</div>
					
					
						
							
		<p><b style="color:#fff; font-family:verdana;"><span style='font-size:24px; margin-left:280px; margin-right:10px; color:#fff; z-index:-2'>&#8594;</span>Kontakt</b></p>
		<p><b style="color:#fff; font-family:verdana;"><span style='font-size:24px; margin-left:280px; margin-right:10px; color:#fff; z-index:-2'>&#8594;</span>Frågor & svar</b></p>
		<p><b style="color:#fff; font-family:verdana;"><span style='font-size:24px; margin-left:280px; margin-right:10px; color:#fff; z-index:-2'>&#8594;</span>Övriga frågor</b></p>
									
					
						
				<img src="pkrage.jpg" id="pkakkara" alt="prästkrage" style="width:250px;height:250px; margin-left:540px; margin-top:20px;">
</body>
</html>